<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_61b68b58552aa5d3d33204fd4920ba28 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>

            <style>html, body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }
            </style>

            <style>#map {
                position:absolute;
                top:0;
                bottom:0;
                right:0;
                left:0;
                }
            </style>

            <script>
                L_NO_TOUCH = false;
                L_DISABLE_3D = false;
            </script>

        
    <script src="https://cdn.jsdelivr.net/npm/leaflet.fullscreen@3.0.0/Control.FullScreen.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet.fullscreen@3.0.0/Control.FullScreen.css"/>
</head>
<body>
    
    
            <style>
            .leaflet-control-attribution {
                display: none !important;
            }
            </style>
            
    
            <div style="
                position: fixed;
                top: 20px;
                right: 20px;
                z-index: 9999;
                background: white;
                padding: 10px 14px;
                border-radius: 8px;
                box-shadow: 0 2px 6px rgba(0,0,0,0.3);
                font-size: 13px;
            ">
                <b>Resumen de Ruta</b><br>
                Total clientes: 30<br>
                <span style="color: orange;"><b>Por graduar:</b> 0</span>
            </div>
            
    
            <div class="folium-map" id="map_61b68b58552aa5d3d33204fd4920ba28" ></div>
        
</body>
<script>
    
    
            var map_61b68b58552aa5d3d33204fd4920ba28 = L.map(
                "map_61b68b58552aa5d3d33204fd4920ba28",
                {
                    center: [-11.9482105, -77.0719789],
                    crs: L.CRS.EPSG3857,
                    ...{
  "zoom": 13,
  "zoomControl": true,
  "preferCanvas": false,
}

                }
            );

            

        
    
            var tile_layer_b0f8fae9a63ca3248ddfdb9f1b25bb62 = L.tileLayer(
                "https://{s}.basemaps.cartocdn.com/rastertiles/voyager/{z}/{x}/{y}{r}.png",
                {
  "minZoom": 0,
  "maxZoom": 18,
  "maxNativeZoom": 18,
  "noWrap": false,
  "attribution": "\u00a9 OpenStreetMap contributors \u00a9 CARTO",
  "subdomains": "abc",
  "detectRetina": false,
  "tms": false,
  "opacity": 1,
}

            );
        
    
            tile_layer_b0f8fae9a63ca3248ddfdb9f1b25bb62.addTo(map_61b68b58552aa5d3d33204fd4920ba28);
        
    
            L.control.fullscreen(
                {
  "position": "topleft",
  "title": "Full Screen",
  "titleCancel": "Exit Full Screen",
  "forceSeparateButton": false,
}
            ).addTo(map_61b68b58552aa5d3d33204fd4920ba28);
        
    
            var marker_5280ebfeec2b0155a93c8d95e1e8591a = L.marker(
                [-11.9482105, -77.0719789],
                {
}
            ).addTo(map_61b68b58552aa5d3d33204fd4920ba28);
        
    
            var icon_8e2596e33c631b6c54db5437a165808d = L.AwesomeMarkers.icon(
                {
  "markerColor": "blue",
  "iconColor": "white",
  "icon": "info-sign",
  "prefix": "glyphicon",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
        var popup_4c8bf6139ca7618f0a602511ba94c3af = L.popup({
  "maxWidth": 320,
});

        
            
                var html_e68f47e9e65586e2c79f2a92511e674f = $(`<div id="html_e68f47e9e65586e2c79f2a92511e674f" style="width: 100.0%; height: 100.0%;">                     <div style="font-size:13px;">                         <b>Cod Cliente:</b> C001689811<br>                         <b>Nombre:</b> AQUINO MELGAREJO REYNA CELINA<br>                         <b>Dirección:</b> CL. CA 11 MZA. J LOTE. I Lima-Lima-Los Olivos<br>                         <b>Estatus:</b> NO AUTOGESTIONADO (0 A 2 PEDIDOS AUT.)                     </div>                     </div>`)[0];
                popup_4c8bf6139ca7618f0a602511ba94c3af.setContent(html_e68f47e9e65586e2c79f2a92511e674f);
            
        

        marker_5280ebfeec2b0155a93c8d95e1e8591a.bindPopup(popup_4c8bf6139ca7618f0a602511ba94c3af)
        ;

        
    
    
                marker_5280ebfeec2b0155a93c8d95e1e8591a.setIcon(icon_8e2596e33c631b6c54db5437a165808d);
            
    
            var marker_31d29296eabea747788346df0bef52b0 = L.marker(
                [-11.9401353, -77.0740129],
                {
}
            ).addTo(map_61b68b58552aa5d3d33204fd4920ba28);
        
    
            var icon_c7450939ed1ac15d4fd44c3cc4d54038 = L.AwesomeMarkers.icon(
                {
  "markerColor": "blue",
  "iconColor": "white",
  "icon": "info-sign",
  "prefix": "glyphicon",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
        var popup_3a7e7a7232bb2301c81d7f9c1f8ed0aa = L.popup({
  "maxWidth": 320,
});

        
            
                var html_8c9d9dac2bb862a511503adbdbc195df = $(`<div id="html_8c9d9dac2bb862a511503adbdbc195df" style="width: 100.0%; height: 100.0%;">                     <div style="font-size:13px;">                         <b>Cod Cliente:</b> C001726166<br>                         <b>Nombre:</b> ARMAS GONZALES ROLITA<br>                         <b>Dirección:</b> JR LA HONESTIDAD MZ JJ 4 LT  34 URB. PRO Lima-Lima-Los Olivos<br>                         <b>Estatus:</b> NO AUTOGESTIONADO (0 A 2 PEDIDOS AUT.)                     </div>                     </div>`)[0];
                popup_3a7e7a7232bb2301c81d7f9c1f8ed0aa.setContent(html_8c9d9dac2bb862a511503adbdbc195df);
            
        

        marker_31d29296eabea747788346df0bef52b0.bindPopup(popup_3a7e7a7232bb2301c81d7f9c1f8ed0aa)
        ;

        
    
    
                marker_31d29296eabea747788346df0bef52b0.setIcon(icon_c7450939ed1ac15d4fd44c3cc4d54038);
            
    
            var marker_db2d89ad337b51bade7dc7debdd36b13 = L.marker(
                [-11.9373386, -77.0749377],
                {
}
            ).addTo(map_61b68b58552aa5d3d33204fd4920ba28);
        
    
            var icon_e271b041bffa3e3eda274ff167aea76f = L.AwesomeMarkers.icon(
                {
  "markerColor": "blue",
  "iconColor": "white",
  "icon": "info-sign",
  "prefix": "glyphicon",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
        var popup_7a0251193d258bb487bfd46a487c8633 = L.popup({
  "maxWidth": 320,
});

        
            
                var html_7aff7b1e66bc67e2fe7fa277e6982ea0 = $(`<div id="html_7aff7b1e66bc67e2fe7fa277e6982ea0" style="width: 100.0%; height: 100.0%;">                     <div style="font-size:13px;">                         <b>Cod Cliente:</b> C004094441<br>                         <b>Nombre:</b> BODEGA MAGICRIS E.I.R.L.<br>                         <b>Dirección:</b> CAL. LA PERSEVERANCIA NRO. 506 URB. PRO ET. DOS<br>                         <b>Estatus:</b> NO AUTOGESTIONADO (3 A 6 PEDIDOS AUT.)                     </div>                     </div>`)[0];
                popup_7a0251193d258bb487bfd46a487c8633.setContent(html_7aff7b1e66bc67e2fe7fa277e6982ea0);
            
        

        marker_db2d89ad337b51bade7dc7debdd36b13.bindPopup(popup_7a0251193d258bb487bfd46a487c8633)
        ;

        
    
    
                marker_db2d89ad337b51bade7dc7debdd36b13.setIcon(icon_e271b041bffa3e3eda274ff167aea76f);
            
    
            var marker_46f928ff73f7f6bd4a6645c619f66f5f = L.marker(
                [-11.9325789, -77.0740777],
                {
}
            ).addTo(map_61b68b58552aa5d3d33204fd4920ba28);
        
    
            var icon_877a7543031b6974073d0a16bfc3fb22 = L.AwesomeMarkers.icon(
                {
  "markerColor": "blue",
  "iconColor": "white",
  "icon": "info-sign",
  "prefix": "glyphicon",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
        var popup_062ada340f26fdfd014aeb5ff32595b8 = L.popup({
  "maxWidth": 320,
});

        
            
                var html_4741fe9f18793abd027bebe277e71ed1 = $(`<div id="html_4741fe9f18793abd027bebe277e71ed1" style="width: 100.0%; height: 100.0%;">                     <div style="font-size:13px;">                         <b>Cod Cliente:</b> C004099317<br>                         <b>Nombre:</b> CAILLAHUA LEON ELENISE<br>                         <b>Dirección:</b> CALLE  CARIDAD N.- 501 URB PRO LIMA<br>                         <b>Estatus:</b> NO AUTOGESTIONADO                     </div>                     </div>`)[0];
                popup_062ada340f26fdfd014aeb5ff32595b8.setContent(html_4741fe9f18793abd027bebe277e71ed1);
            
        

        marker_46f928ff73f7f6bd4a6645c619f66f5f.bindPopup(popup_062ada340f26fdfd014aeb5ff32595b8)
        ;

        
    
    
                marker_46f928ff73f7f6bd4a6645c619f66f5f.setIcon(icon_877a7543031b6974073d0a16bfc3fb22);
            
    
            var marker_c1c3ba7841f86be94b582ac09c72afc5 = L.marker(
                [-11.9435526, -77.0745993],
                {
}
            ).addTo(map_61b68b58552aa5d3d33204fd4920ba28);
        
    
            var icon_edb5f49b39364efed7feeffc9adc21a7 = L.AwesomeMarkers.icon(
                {
  "markerColor": "blue",
  "iconColor": "white",
  "icon": "info-sign",
  "prefix": "glyphicon",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
        var popup_6179882a80a27c3782abad22fac2bf9c = L.popup({
  "maxWidth": 320,
});

        
            
                var html_0235cdb188a32128f9e8ccc1e49a4292 = $(`<div id="html_0235cdb188a32128f9e8ccc1e49a4292" style="width: 100.0%; height: 100.0%;">                     <div style="font-size:13px;">                         <b>Cod Cliente:</b> C001413357<br>                         <b>Nombre:</b> CALSINA YANAPA FELIX<br>                         <b>Dirección:</b> CL. MZ Q4 LOTE NRO. 35 URB. PUERTA DE PRO Lima-Lima-Los Olivos<br>                         <b>Estatus:</b> NO AUTOGESTIONADO (0 A 2 PEDIDOS AUT.)                     </div>                     </div>`)[0];
                popup_6179882a80a27c3782abad22fac2bf9c.setContent(html_0235cdb188a32128f9e8ccc1e49a4292);
            
        

        marker_c1c3ba7841f86be94b582ac09c72afc5.bindPopup(popup_6179882a80a27c3782abad22fac2bf9c)
        ;

        
    
    
                marker_c1c3ba7841f86be94b582ac09c72afc5.setIcon(icon_edb5f49b39364efed7feeffc9adc21a7);
            
    
            var marker_303017ce56f9a65c04b3ba9722f1d982 = L.marker(
                [-11.9428316, -77.0725863],
                {
}
            ).addTo(map_61b68b58552aa5d3d33204fd4920ba28);
        
    
            var icon_f58dd6845a55b216379bc4c60546a892 = L.AwesomeMarkers.icon(
                {
  "markerColor": "blue",
  "iconColor": "white",
  "icon": "info-sign",
  "prefix": "glyphicon",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
        var popup_d6403138ab73e75741c8bae6d2c0a101 = L.popup({
  "maxWidth": 320,
});

        
            
                var html_746049ecf25be5fa2be215b65e8c822d = $(`<div id="html_746049ecf25be5fa2be215b65e8c822d" style="width: 100.0%; height: 100.0%;">                     <div style="font-size:13px;">                         <b>Cod Cliente:</b> C001710952<br>                         <b>Nombre:</b> CARPIO NAVARRO ALEJANDRINA<br>                         <b>Dirección:</b> AV. AV ZARAGOZA MZ B LT 22 URB. URB PUERTA DEL SOL Lima-Lima-Los Olivos<br>                         <b>Estatus:</b> ABANDONADOR 2 MESES                     </div>                     </div>`)[0];
                popup_d6403138ab73e75741c8bae6d2c0a101.setContent(html_746049ecf25be5fa2be215b65e8c822d);
            
        

        marker_303017ce56f9a65c04b3ba9722f1d982.bindPopup(popup_d6403138ab73e75741c8bae6d2c0a101)
        ;

        
    
    
                marker_303017ce56f9a65c04b3ba9722f1d982.setIcon(icon_f58dd6845a55b216379bc4c60546a892);
            
    
            var marker_3354779a1718e0545f4fcdda54d75c56 = L.marker(
                [-11.93783, -77.0752113],
                {
}
            ).addTo(map_61b68b58552aa5d3d33204fd4920ba28);
        
    
            var icon_e3974064894fe1eca34dd3a5eb6d9a67 = L.AwesomeMarkers.icon(
                {
  "markerColor": "blue",
  "iconColor": "white",
  "icon": "info-sign",
  "prefix": "glyphicon",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
        var popup_1b5638a26fa8604562ae2580121f84b5 = L.popup({
  "maxWidth": 320,
});

        
            
                var html_8f53baf8e0fe9abe909a6336f5e43ab6 = $(`<div id="html_8f53baf8e0fe9abe909a6336f5e43ab6" style="width: 100.0%; height: 100.0%;">                     <div style="font-size:13px;">                         <b>Cod Cliente:</b> C004192189<br>                         <b>Nombre:</b> CHACON CHAVEZ ROY RICHARD<br>                         <b>Dirección:</b> AV. PROCERES DE HUANDOY 7765 URB. PRO<br>                         <b>Estatus:</b> ADQUIRIR                     </div>                     </div>`)[0];
                popup_1b5638a26fa8604562ae2580121f84b5.setContent(html_8f53baf8e0fe9abe909a6336f5e43ab6);
            
        

        marker_3354779a1718e0545f4fcdda54d75c56.bindPopup(popup_1b5638a26fa8604562ae2580121f84b5)
        ;

        
    
    
                marker_3354779a1718e0545f4fcdda54d75c56.setIcon(icon_e3974064894fe1eca34dd3a5eb6d9a67);
            
    
            var marker_22b1ad3b89252ba0fbbd32fdc05f355f = L.marker(
                [-11.9412961, -77.0448261],
                {
}
            ).addTo(map_61b68b58552aa5d3d33204fd4920ba28);
        
    
            var icon_b955d112c5490d51badfd82fa99b92dd = L.AwesomeMarkers.icon(
                {
  "markerColor": "blue",
  "iconColor": "white",
  "icon": "info-sign",
  "prefix": "glyphicon",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
        var popup_cc18c961db9d74ce1f7448a411c90a92 = L.popup({
  "maxWidth": 320,
});

        
            
                var html_11765061fe5dc3871c140043fcf12986 = $(`<div id="html_11765061fe5dc3871c140043fcf12986" style="width: 100.0%; height: 100.0%;">                     <div style="font-size:13px;">                         <b>Cod Cliente:</b> C004065143<br>                         <b>Nombre:</b> CORDOVA HUAMAN FLOR SUSANA<br>                         <b>Dirección:</b> AV BELAUNDE  ESTE N.-720<br>                         <b>Estatus:</b> ADQUIRIR                     </div>                     </div>`)[0];
                popup_cc18c961db9d74ce1f7448a411c90a92.setContent(html_11765061fe5dc3871c140043fcf12986);
            
        

        marker_22b1ad3b89252ba0fbbd32fdc05f355f.bindPopup(popup_cc18c961db9d74ce1f7448a411c90a92)
        ;

        
    
    
                marker_22b1ad3b89252ba0fbbd32fdc05f355f.setIcon(icon_b955d112c5490d51badfd82fa99b92dd);
            
    
            var marker_c85cd60762161bc77f2b55c51e192f6d = L.marker(
                [-11.9408071, -77.0450421],
                {
}
            ).addTo(map_61b68b58552aa5d3d33204fd4920ba28);
        
    
            var icon_8b2b5b8daf81b62761036f11187940f0 = L.AwesomeMarkers.icon(
                {
  "markerColor": "blue",
  "iconColor": "white",
  "icon": "info-sign",
  "prefix": "glyphicon",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
        var popup_55e57ecff80c2b0375919dbea03b46d9 = L.popup({
  "maxWidth": 320,
});

        
            
                var html_4c4dc585f55ffde72def88b39425b23a = $(`<div id="html_4c4dc585f55ffde72def88b39425b23a" style="width: 100.0%; height: 100.0%;">                     <div style="font-size:13px;">                         <b>Cod Cliente:</b> C004159078<br>                         <b>Nombre:</b> DIAZ CENTENO MARCELINA<br>                         <b>Dirección:</b> Jr sr de los milagros 493<br>                         <b>Estatus:</b> ADQUIRIR                     </div>                     </div>`)[0];
                popup_55e57ecff80c2b0375919dbea03b46d9.setContent(html_4c4dc585f55ffde72def88b39425b23a);
            
        

        marker_c85cd60762161bc77f2b55c51e192f6d.bindPopup(popup_55e57ecff80c2b0375919dbea03b46d9)
        ;

        
    
    
                marker_c85cd60762161bc77f2b55c51e192f6d.setIcon(icon_8b2b5b8daf81b62761036f11187940f0);
            
    
            var marker_285b0fce20d3bdee07959e71d7fdc908 = L.marker(
                [-11.934962, -77.074418],
                {
}
            ).addTo(map_61b68b58552aa5d3d33204fd4920ba28);
        
    
            var icon_bbeba3e9bc801378032e22cd25918607 = L.AwesomeMarkers.icon(
                {
  "markerColor": "blue",
  "iconColor": "white",
  "icon": "info-sign",
  "prefix": "glyphicon",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
        var popup_7624f60ad46d0c3bcd16b5346a5703ce = L.popup({
  "maxWidth": 320,
});

        
            
                var html_51ddeed6939ec1cbdb3a2ea09136dbf9 = $(`<div id="html_51ddeed6939ec1cbdb3a2ea09136dbf9" style="width: 100.0%; height: 100.0%;">                     <div style="font-size:13px;">                         <b>Cod Cliente:</b> C004216272<br>                         <b>Nombre:</b> EUGENIO ESTELA MARCIAL HIPOLITO<br>                         <b>Dirección:</b> AV HONESTIDAD N.-8014<br>                         <b>Estatus:</b> NAN                     </div>                     </div>`)[0];
                popup_7624f60ad46d0c3bcd16b5346a5703ce.setContent(html_51ddeed6939ec1cbdb3a2ea09136dbf9);
            
        

        marker_285b0fce20d3bdee07959e71d7fdc908.bindPopup(popup_7624f60ad46d0c3bcd16b5346a5703ce)
        ;

        
    
    
                marker_285b0fce20d3bdee07959e71d7fdc908.setIcon(icon_bbeba3e9bc801378032e22cd25918607);
            
    
            var marker_05a145ec526065fe0f52d49bba217eb2 = L.marker(
                [-11.9357336, -77.0419311],
                {
}
            ).addTo(map_61b68b58552aa5d3d33204fd4920ba28);
        
    
            var icon_c0d23565acdb21749dbbd01d180173fb = L.AwesomeMarkers.icon(
                {
  "markerColor": "blue",
  "iconColor": "white",
  "icon": "info-sign",
  "prefix": "glyphicon",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
        var popup_150d2f8bd14e5cc99fc62a0629dd4656 = L.popup({
  "maxWidth": 320,
});

        
            
                var html_7237b1c0a83fdb43fab4a71707cf477a = $(`<div id="html_7237b1c0a83fdb43fab4a71707cf477a" style="width: 100.0%; height: 100.0%;">                     <div style="font-size:13px;">                         <b>Cod Cliente:</b> C004164508<br>                         <b>Nombre:</b> FERNANDEZ MEJIA HECTOR JIMMY<br>                         <b>Dirección:</b> AV. 1RO DE MAYO NRO. 1108 LA PASCANA<br>                         <b>Estatus:</b> ADQUIRIR                     </div>                     </div>`)[0];
                popup_150d2f8bd14e5cc99fc62a0629dd4656.setContent(html_7237b1c0a83fdb43fab4a71707cf477a);
            
        

        marker_05a145ec526065fe0f52d49bba217eb2.bindPopup(popup_150d2f8bd14e5cc99fc62a0629dd4656)
        ;

        
    
    
                marker_05a145ec526065fe0f52d49bba217eb2.setIcon(icon_c0d23565acdb21749dbbd01d180173fb);
            
    
            var marker_17a1e68ff6a16d5de58b933ba4315efb = L.marker(
                [-11.9409636, -77.0737454],
                {
}
            ).addTo(map_61b68b58552aa5d3d33204fd4920ba28);
        
    
            var icon_2d83bb43d8da4f26f074083bd3b70baf = L.AwesomeMarkers.icon(
                {
  "markerColor": "blue",
  "iconColor": "white",
  "icon": "info-sign",
  "prefix": "glyphicon",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
        var popup_798ac2fee520d50126b6a38b5bd10975 = L.popup({
  "maxWidth": 320,
});

        
            
                var html_cab7f1bf82dadbb91a0941bf761b0909 = $(`<div id="html_cab7f1bf82dadbb91a0941bf761b0909" style="width: 100.0%; height: 100.0%;">                     <div style="font-size:13px;">                         <b>Cod Cliente:</b> C004221200<br>                         <b>Nombre:</b> GALVEZ MEGO DE GASTELU VERENIS<br>                         <b>Dirección:</b> CA. VALENTIA MZ. J LT. 29 URB. ESTRELLA DE PRO<br>                         <b>Estatus:</b> NAN                     </div>                     </div>`)[0];
                popup_798ac2fee520d50126b6a38b5bd10975.setContent(html_cab7f1bf82dadbb91a0941bf761b0909);
            
        

        marker_17a1e68ff6a16d5de58b933ba4315efb.bindPopup(popup_798ac2fee520d50126b6a38b5bd10975)
        ;

        
    
    
                marker_17a1e68ff6a16d5de58b933ba4315efb.setIcon(icon_2d83bb43d8da4f26f074083bd3b70baf);
            
    
            var marker_27134af82f243d5aa8ee83514024975c = L.marker(
                [-11.9405481, -77.0455239],
                {
}
            ).addTo(map_61b68b58552aa5d3d33204fd4920ba28);
        
    
            var icon_67c23a32c2159330a30c61c74917d7c8 = L.AwesomeMarkers.icon(
                {
  "markerColor": "blue",
  "iconColor": "white",
  "icon": "info-sign",
  "prefix": "glyphicon",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
        var popup_b27eefc7decddab370dd9a8192bb0e3a = L.popup({
  "maxWidth": 320,
});

        
            
                var html_ed3b9434c190248b4177315860d3ef3f = $(`<div id="html_ed3b9434c190248b4177315860d3ef3f" style="width: 100.0%; height: 100.0%;">                     <div style="font-size:13px;">                         <b>Cod Cliente:</b> C004062817<br>                         <b>Nombre:</b> GAMARRA QUISPE GINA JOHANNA<br>                         <b>Dirección:</b> JR CAHUIDE N.- 452 URB EL CARMEN<br>                         <b>Estatus:</b> ADQUIRIR                     </div>                     </div>`)[0];
                popup_b27eefc7decddab370dd9a8192bb0e3a.setContent(html_ed3b9434c190248b4177315860d3ef3f);
            
        

        marker_27134af82f243d5aa8ee83514024975c.bindPopup(popup_b27eefc7decddab370dd9a8192bb0e3a)
        ;

        
    
    
                marker_27134af82f243d5aa8ee83514024975c.setIcon(icon_67c23a32c2159330a30c61c74917d7c8);
            
    
            var marker_94c642d9755cc52fcc65c8aa54b3f414 = L.marker(
                [-11.9339934, -77.0749665],
                {
}
            ).addTo(map_61b68b58552aa5d3d33204fd4920ba28);
        
    
            var icon_fe202b5b4ad726d53656f2b093340720 = L.AwesomeMarkers.icon(
                {
  "markerColor": "blue",
  "iconColor": "white",
  "icon": "info-sign",
  "prefix": "glyphicon",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
        var popup_dfa61d9dd829d85a25b8a270b12d0788 = L.popup({
  "maxWidth": 320,
});

        
            
                var html_dea1246e2c39559605037f9d84aa562d = $(`<div id="html_dea1246e2c39559605037f9d84aa562d" style="width: 100.0%; height: 100.0%;">                     <div style="font-size:13px;">                         <b>Cod Cliente:</b> C001666053<br>                         <b>Nombre:</b> GIL CRUZADO FLORISOL<br>                         <b>Dirección:</b> JR. AMISTAD 491 NRO. 491 URB. PRO Lima-Lima-Los Olivos<br>                         <b>Estatus:</b> NO AUTOGESTIONADO (0 A 2 PEDIDOS AUT.)                     </div>                     </div>`)[0];
                popup_dfa61d9dd829d85a25b8a270b12d0788.setContent(html_dea1246e2c39559605037f9d84aa562d);
            
        

        marker_94c642d9755cc52fcc65c8aa54b3f414.bindPopup(popup_dfa61d9dd829d85a25b8a270b12d0788)
        ;

        
    
    
                marker_94c642d9755cc52fcc65c8aa54b3f414.setIcon(icon_fe202b5b4ad726d53656f2b093340720);
            
    
            var marker_3dae2a3e2c3100606b65d8608808c151 = L.marker(
                [-11.9411629, -77.0448088],
                {
}
            ).addTo(map_61b68b58552aa5d3d33204fd4920ba28);
        
    
            var icon_848bcab7d5a69d13040e02fa7fd40997 = L.AwesomeMarkers.icon(
                {
  "markerColor": "blue",
  "iconColor": "white",
  "icon": "info-sign",
  "prefix": "glyphicon",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
        var popup_ff605a0b88f80c6c9c5a6d9dda89e3d6 = L.popup({
  "maxWidth": 320,
});

        
            
                var html_2a3fd3fd6812a84f934ed5dcb0b6cb74 = $(`<div id="html_2a3fd3fd6812a84f934ed5dcb0b6cb74" style="width: 100.0%; height: 100.0%;">                     <div style="font-size:13px;">                         <b>Cod Cliente:</b> C004063258<br>                         <b>Nombre:</b> GORBALAN PORRAS SARA MILAGROS<br>                         <b>Dirección:</b> JR 7 DE JUNIO N.- 252  URB EL CARMEN   MERCADO EL CARMEN<br>                         <b>Estatus:</b> ADQUIRIR                     </div>                     </div>`)[0];
                popup_ff605a0b88f80c6c9c5a6d9dda89e3d6.setContent(html_2a3fd3fd6812a84f934ed5dcb0b6cb74);
            
        

        marker_3dae2a3e2c3100606b65d8608808c151.bindPopup(popup_ff605a0b88f80c6c9c5a6d9dda89e3d6)
        ;

        
    
    
                marker_3dae2a3e2c3100606b65d8608808c151.setIcon(icon_848bcab7d5a69d13040e02fa7fd40997);
            
    
            var marker_fcf6e9b381f7101f218a48fd28b8f9c3 = L.marker(
                [-11.9428887, -77.0747033],
                {
}
            ).addTo(map_61b68b58552aa5d3d33204fd4920ba28);
        
    
            var icon_5813975dcc54fb65596e2c23006e2872 = L.AwesomeMarkers.icon(
                {
  "markerColor": "blue",
  "iconColor": "white",
  "icon": "info-sign",
  "prefix": "glyphicon",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
        var popup_6846824f2f29ffec846fdaa2c371f84e = L.popup({
  "maxWidth": 320,
});

        
            
                var html_09bbeda1e437b7ab0248e1e0f8e2f08a = $(`<div id="html_09bbeda1e437b7ab0248e1e0f8e2f08a" style="width: 100.0%; height: 100.0%;">                     <div style="font-size:13px;">                         <b>Cod Cliente:</b> C004034256<br>                         <b>Nombre:</b> HUAMANI JURURO JULIA<br>                         <b>Dirección:</b> call-LA VERACIDAD N7603  URB-PRO-LOS OLIVOS<br>                         <b>Estatus:</b> NO AUTOGESTIONADO (0 A 2 PEDIDOS AUT.)                     </div>                     </div>`)[0];
                popup_6846824f2f29ffec846fdaa2c371f84e.setContent(html_09bbeda1e437b7ab0248e1e0f8e2f08a);
            
        

        marker_fcf6e9b381f7101f218a48fd28b8f9c3.bindPopup(popup_6846824f2f29ffec846fdaa2c371f84e)
        ;

        
    
    
                marker_fcf6e9b381f7101f218a48fd28b8f9c3.setIcon(icon_5813975dcc54fb65596e2c23006e2872);
            
    
            var marker_5b677bf9e0666de01555420d606d5b49 = L.marker(
                [-11.9423439, -77.0730883],
                {
}
            ).addTo(map_61b68b58552aa5d3d33204fd4920ba28);
        
    
            var icon_51ca4eebd24772aa04e4883356b098fb = L.AwesomeMarkers.icon(
                {
  "markerColor": "blue",
  "iconColor": "white",
  "icon": "info-sign",
  "prefix": "glyphicon",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
        var popup_5e139e36bd61af5ccc396f6ea4c1804c = L.popup({
  "maxWidth": 320,
});

        
            
                var html_4ee41efe5b02c7c7d914d3cb6b75e2f0 = $(`<div id="html_4ee41efe5b02c7c7d914d3cb6b75e2f0" style="width: 100.0%; height: 100.0%;">                     <div style="font-size:13px;">                         <b>Cod Cliente:</b> C004218705<br>                         <b>Nombre:</b> LA COTERA ROSSO FIORELLA<br>                         <b>Dirección:</b> CA. LA SANTIDAD NRO. 141-143 URB. PUERTA DE SOL LOS OLIVOS<br>                         <b>Estatus:</b> NO AUTOGESTIONADO (0 A 2 PEDIDOS AUT.)                     </div>                     </div>`)[0];
                popup_5e139e36bd61af5ccc396f6ea4c1804c.setContent(html_4ee41efe5b02c7c7d914d3cb6b75e2f0);
            
        

        marker_5b677bf9e0666de01555420d606d5b49.bindPopup(popup_5e139e36bd61af5ccc396f6ea4c1804c)
        ;

        
    
    
                marker_5b677bf9e0666de01555420d606d5b49.setIcon(icon_51ca4eebd24772aa04e4883356b098fb);
            
    
            var marker_fbc2b4dadd30e0e90fd01acc083dce9a = L.marker(
                [-11.941761, -77.0758067],
                {
}
            ).addTo(map_61b68b58552aa5d3d33204fd4920ba28);
        
    
            var icon_ef2b4db3dfb7651363ceae93381cd605 = L.AwesomeMarkers.icon(
                {
  "markerColor": "blue",
  "iconColor": "white",
  "icon": "info-sign",
  "prefix": "glyphicon",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
        var popup_5da78bebb3b67781a6cdeb921ad5a379 = L.popup({
  "maxWidth": 320,
});

        
            
                var html_3e3aafa11542ddd5ed357553c1c869ff = $(`<div id="html_3e3aafa11542ddd5ed357553c1c869ff" style="width: 100.0%; height: 100.0%;">                     <div style="font-size:13px;">                         <b>Cod Cliente:</b> C001305059<br>                         <b>Nombre:</b> LAGUNA ZERPA RUTH ALEJANDRINA<br>                         <b>Dirección:</b> CL. CL LA EFICIENCIA N- NRO. 540 Lima-Lima-Los Olivos<br>                         <b>Estatus:</b> NO AUTOGESTIONADO                     </div>                     </div>`)[0];
                popup_5da78bebb3b67781a6cdeb921ad5a379.setContent(html_3e3aafa11542ddd5ed357553c1c869ff);
            
        

        marker_fbc2b4dadd30e0e90fd01acc083dce9a.bindPopup(popup_5da78bebb3b67781a6cdeb921ad5a379)
        ;

        
    
    
                marker_fbc2b4dadd30e0e90fd01acc083dce9a.setIcon(icon_ef2b4db3dfb7651363ceae93381cd605);
            
    
            var marker_1802a23478d6099dee6287180f3f33ee = L.marker(
                [-11.9486933, -77.071428],
                {
}
            ).addTo(map_61b68b58552aa5d3d33204fd4920ba28);
        
    
            var icon_7197a4ed54472f227cb99676343ab392 = L.AwesomeMarkers.icon(
                {
  "markerColor": "blue",
  "iconColor": "white",
  "icon": "info-sign",
  "prefix": "glyphicon",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
        var popup_8023f62a574cbac30fdbbba8bd3ff16c = L.popup({
  "maxWidth": 320,
});

        
            
                var html_cbfb596153b93f14b87d4a251883edd2 = $(`<div id="html_cbfb596153b93f14b87d4a251883edd2" style="width: 100.0%; height: 100.0%;">                     <div style="font-size:13px;">                         <b>Cod Cliente:</b> C004032995<br>                         <b>Nombre:</b> LLANOS GUERRA CERAFIN GABRIEL<br>                         <b>Dirección:</b> CALLE 10 MZ J LT 7<br>                         <b>Estatus:</b> NO AUTOGESTIONADO (0 A 2 PEDIDOS AUT.)                     </div>                     </div>`)[0];
                popup_8023f62a574cbac30fdbbba8bd3ff16c.setContent(html_cbfb596153b93f14b87d4a251883edd2);
            
        

        marker_1802a23478d6099dee6287180f3f33ee.bindPopup(popup_8023f62a574cbac30fdbbba8bd3ff16c)
        ;

        
    
    
                marker_1802a23478d6099dee6287180f3f33ee.setIcon(icon_7197a4ed54472f227cb99676343ab392);
            
    
            var marker_f0c57ccefe2b4ba5cb1ddd49a72cf82a = L.marker(
                [-11.9487868, -77.0738886],
                {
}
            ).addTo(map_61b68b58552aa5d3d33204fd4920ba28);
        
    
            var icon_a47ecf9dba55f9e860d8cb398dc77a66 = L.AwesomeMarkers.icon(
                {
  "markerColor": "blue",
  "iconColor": "white",
  "icon": "info-sign",
  "prefix": "glyphicon",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
        var popup_4584f698aed7f3e411fa308121139c25 = L.popup({
  "maxWidth": 320,
});

        
            
                var html_5ba0473e8f24b9ec8556b7956e26092e = $(`<div id="html_5ba0473e8f24b9ec8556b7956e26092e" style="width: 100.0%; height: 100.0%;">                     <div style="font-size:13px;">                         <b>Cod Cliente:</b> C001686205<br>                         <b>Nombre:</b> LOPEZ CUNZA FIDENCIO EDMUNDO<br>                         <b>Dirección:</b> MCDO. URB SANTA ELVIRA MZ-B NRO. 5 URB. SANTA ELVIRA Lima-Lima-Los Olivos<br>                         <b>Estatus:</b> ABANDONADOR 2 MESES                     </div>                     </div>`)[0];
                popup_4584f698aed7f3e411fa308121139c25.setContent(html_5ba0473e8f24b9ec8556b7956e26092e);
            
        

        marker_f0c57ccefe2b4ba5cb1ddd49a72cf82a.bindPopup(popup_4584f698aed7f3e411fa308121139c25)
        ;

        
    
    
                marker_f0c57ccefe2b4ba5cb1ddd49a72cf82a.setIcon(icon_a47ecf9dba55f9e860d8cb398dc77a66);
            
    
            var marker_d309c489bf2560ff4105bf911b9737e5 = L.marker(
                [-11.9426834, -77.0414717],
                {
}
            ).addTo(map_61b68b58552aa5d3d33204fd4920ba28);
        
    
            var icon_4a471b0076ba9355965c743914f421f4 = L.AwesomeMarkers.icon(
                {
  "markerColor": "blue",
  "iconColor": "white",
  "icon": "info-sign",
  "prefix": "glyphicon",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
        var popup_35e1a387752ede3a762838e31ac03775 = L.popup({
  "maxWidth": 320,
});

        
            
                var html_661816cea7d7f0c6d22f6f4690a36f2f = $(`<div id="html_661816cea7d7f0c6d22f6f4690a36f2f" style="width: 100.0%; height: 100.0%;">                     <div style="font-size:13px;">                         <b>Cod Cliente:</b> C001544834<br>                         <b>Nombre:</b> LOSTAUNAU VELARDE GUIORDAN YEROF<br>                         <b>Dirección:</b> AV. 3 DE OCTUBRE N- NRO. 798 Lima-Lima-Comas<br>                         <b>Estatus:</b> ADQUIRIR                     </div>                     </div>`)[0];
                popup_35e1a387752ede3a762838e31ac03775.setContent(html_661816cea7d7f0c6d22f6f4690a36f2f);
            
        

        marker_d309c489bf2560ff4105bf911b9737e5.bindPopup(popup_35e1a387752ede3a762838e31ac03775)
        ;

        
    
    
                marker_d309c489bf2560ff4105bf911b9737e5.setIcon(icon_4a471b0076ba9355965c743914f421f4);
            
    
            var marker_4c5a4f8499fe540a2f88e2edcfed0b8d = L.marker(
                [-11.9404859, -77.0737467],
                {
}
            ).addTo(map_61b68b58552aa5d3d33204fd4920ba28);
        
    
            var icon_8660fadfd5d5998778aabe6dd86489a3 = L.AwesomeMarkers.icon(
                {
  "markerColor": "blue",
  "iconColor": "white",
  "icon": "info-sign",
  "prefix": "glyphicon",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
        var popup_7dfb7f3c241f5fba7a4cc066b06c824b = L.popup({
  "maxWidth": 320,
});

        
            
                var html_05150e86895a43b76495a2519a16e9e0 = $(`<div id="html_05150e86895a43b76495a2519a16e9e0" style="width: 100.0%; height: 100.0%;">                     <div style="font-size:13px;">                         <b>Cod Cliente:</b> C001714885<br>                         <b>Nombre:</b> LUCANO DE ZAPATA SONIA ESTHER<br>                         <b>Dirección:</b> JR. JR HOESTIDAD MZ C LT NRO. 1 Lima-Lima-Los Olivos<br>                         <b>Estatus:</b> NO AUTOGESTIONADO                     </div>                     </div>`)[0];
                popup_7dfb7f3c241f5fba7a4cc066b06c824b.setContent(html_05150e86895a43b76495a2519a16e9e0);
            
        

        marker_4c5a4f8499fe540a2f88e2edcfed0b8d.bindPopup(popup_7dfb7f3c241f5fba7a4cc066b06c824b)
        ;

        
    
    
                marker_4c5a4f8499fe540a2f88e2edcfed0b8d.setIcon(icon_8660fadfd5d5998778aabe6dd86489a3);
            
    
            var marker_1207e19e0366636b0726d3b1bc4f579a = L.marker(
                [-11.9359566, -77.0755478],
                {
}
            ).addTo(map_61b68b58552aa5d3d33204fd4920ba28);
        
    
            var icon_6d15701048651f30d0f6b7ebf2a5aa58 = L.AwesomeMarkers.icon(
                {
  "markerColor": "blue",
  "iconColor": "white",
  "icon": "info-sign",
  "prefix": "glyphicon",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
        var popup_85c9c950f97c19f88995c61feb4a7287 = L.popup({
  "maxWidth": 320,
});

        
            
                var html_b1df46ff4b10d157addd67284df1973e = $(`<div id="html_b1df46ff4b10d157addd67284df1973e" style="width: 100.0%; height: 100.0%;">                     <div style="font-size:13px;">                         <b>Cod Cliente:</b> C001686713<br>                         <b>Nombre:</b> MENDOZA COCHACHIN SEGUNDINA AMEIDA<br>                         <b>Dirección:</b> JR. JR LA HONRADEZ N- 601 URB. URB PRO Lima-Lima-Los Olivos<br>                         <b>Estatus:</b> NO AUTOGESTIONADO                     </div>                     </div>`)[0];
                popup_85c9c950f97c19f88995c61feb4a7287.setContent(html_b1df46ff4b10d157addd67284df1973e);
            
        

        marker_1207e19e0366636b0726d3b1bc4f579a.bindPopup(popup_85c9c950f97c19f88995c61feb4a7287)
        ;

        
    
    
                marker_1207e19e0366636b0726d3b1bc4f579a.setIcon(icon_6d15701048651f30d0f6b7ebf2a5aa58);
            
    
            var marker_a0f8109fe8808fb8a617ac58d4cc76ec = L.marker(
                [-11.9341869, -77.0747529],
                {
}
            ).addTo(map_61b68b58552aa5d3d33204fd4920ba28);
        
    
            var icon_2b56a7ccc87f92511aed920ace72e4d2 = L.AwesomeMarkers.icon(
                {
  "markerColor": "blue",
  "iconColor": "white",
  "icon": "info-sign",
  "prefix": "glyphicon",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
        var popup_f49ae41440a79b6832ba186b54f6a1e2 = L.popup({
  "maxWidth": 320,
});

        
            
                var html_fc1ffc5d2b45e5cd919337943e30121c = $(`<div id="html_fc1ffc5d2b45e5cd919337943e30121c" style="width: 100.0%; height: 100.0%;">                     <div style="font-size:13px;">                         <b>Cod Cliente:</b> C004179520<br>                         <b>Nombre:</b> MORENO PINO DE TRUJILLO AURELIA<br>                         <b>Dirección:</b> JR, HONESTIDAD MZ. D LT. 11 URB. PRO<br>                         <b>Estatus:</b> ADQUIRIR                     </div>                     </div>`)[0];
                popup_f49ae41440a79b6832ba186b54f6a1e2.setContent(html_fc1ffc5d2b45e5cd919337943e30121c);
            
        

        marker_a0f8109fe8808fb8a617ac58d4cc76ec.bindPopup(popup_f49ae41440a79b6832ba186b54f6a1e2)
        ;

        
    
    
                marker_a0f8109fe8808fb8a617ac58d4cc76ec.setIcon(icon_2b56a7ccc87f92511aed920ace72e4d2);
            
    
            var marker_6716a86a970d361e84a4be33d65a466a = L.marker(
                [-11.9398, -77.0457],
                {
}
            ).addTo(map_61b68b58552aa5d3d33204fd4920ba28);
        
    
            var icon_f0b75f8cba4ac7ad1d54c7b403952eef = L.AwesomeMarkers.icon(
                {
  "markerColor": "blue",
  "iconColor": "white",
  "icon": "info-sign",
  "prefix": "glyphicon",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
        var popup_8da45f5715abd226721a9f9d0a38e94b = L.popup({
  "maxWidth": 320,
});

        
            
                var html_fbc77dc1fb2cb5206591efbfb5797b44 = $(`<div id="html_fbc77dc1fb2cb5206591efbfb5797b44" style="width: 100.0%; height: 100.0%;">                     <div style="font-size:13px;">                         <b>Cod Cliente:</b> C001717929<br>                         <b>Nombre:</b> ORIHUELA UGALDE RAQUEL PAOLA<br>                         <b>Dirección:</b> AV. AV CAHUIDE N NRO. 139 URB. AAHH EL CARMEN Lima-Lima-Comas<br>                         <b>Estatus:</b> NUEVO                     </div>                     </div>`)[0];
                popup_8da45f5715abd226721a9f9d0a38e94b.setContent(html_fbc77dc1fb2cb5206591efbfb5797b44);
            
        

        marker_6716a86a970d361e84a4be33d65a466a.bindPopup(popup_8da45f5715abd226721a9f9d0a38e94b)
        ;

        
    
    
                marker_6716a86a970d361e84a4be33d65a466a.setIcon(icon_f0b75f8cba4ac7ad1d54c7b403952eef);
            
    
            var marker_bfec84f23cc09bddae4c13c28b8e1d43 = L.marker(
                [-11.9423957, -77.0726843],
                {
}
            ).addTo(map_61b68b58552aa5d3d33204fd4920ba28);
        
    
            var icon_3ea6c534fdf87091dd9f3ab95ec993f3 = L.AwesomeMarkers.icon(
                {
  "markerColor": "blue",
  "iconColor": "white",
  "icon": "info-sign",
  "prefix": "glyphicon",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
        var popup_c81c0df21eb70f2fb4d47619737b655b = L.popup({
  "maxWidth": 320,
});

        
            
                var html_1ff055b1439de374288224ceb79d1982 = $(`<div id="html_1ff055b1439de374288224ceb79d1982" style="width: 100.0%; height: 100.0%;">                     <div style="font-size:13px;">                         <b>Cod Cliente:</b> C001285097<br>                         <b>Nombre:</b> PADILLA MELGAREJO DE UBALDO MONICA MELIN<br>                         <b>Dirección:</b> CL. CALL LA SANTIDAD MB LT NRO. 17 URB. PUERTAS DEL SOL Lima-Lima-Los Olivos<br>                         <b>Estatus:</b> NO AUTOGESTIONADO (0 A 2 PEDIDOS AUT.)                     </div>                     </div>`)[0];
                popup_c81c0df21eb70f2fb4d47619737b655b.setContent(html_1ff055b1439de374288224ceb79d1982);
            
        

        marker_bfec84f23cc09bddae4c13c28b8e1d43.bindPopup(popup_c81c0df21eb70f2fb4d47619737b655b)
        ;

        
    
    
                marker_bfec84f23cc09bddae4c13c28b8e1d43.setIcon(icon_3ea6c534fdf87091dd9f3ab95ec993f3);
            
    
            var marker_1ed8b548886872ae6e780088f491fc47 = L.marker(
                [-11.9279756, -77.0428551],
                {
}
            ).addTo(map_61b68b58552aa5d3d33204fd4920ba28);
        
    
            var icon_ad45b189e7dd97be2c5e08aaead081e7 = L.AwesomeMarkers.icon(
                {
  "markerColor": "blue",
  "iconColor": "white",
  "icon": "info-sign",
  "prefix": "glyphicon",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
        var popup_07b41002ae12cb8eb7e1dd59c2528afd = L.popup({
  "maxWidth": 320,
});

        
            
                var html_a3728bef25e842f1621b7a0b99ed3085 = $(`<div id="html_a3728bef25e842f1621b7a0b99ed3085" style="width: 100.0%; height: 100.0%;">                     <div style="font-size:13px;">                         <b>Cod Cliente:</b> C004199216<br>                         <b>Nombre:</b> RODRIGUEZ NAZARIO BIANCA CAROLINA<br>                         <b>Dirección:</b> Av. Tupac 4304 Ref.paradero ferretería ñ<br>                         <b>Estatus:</b> ADQUIRIR                     </div>                     </div>`)[0];
                popup_07b41002ae12cb8eb7e1dd59c2528afd.setContent(html_a3728bef25e842f1621b7a0b99ed3085);
            
        

        marker_1ed8b548886872ae6e780088f491fc47.bindPopup(popup_07b41002ae12cb8eb7e1dd59c2528afd)
        ;

        
    
    
                marker_1ed8b548886872ae6e780088f491fc47.setIcon(icon_ad45b189e7dd97be2c5e08aaead081e7);
            
    
            var marker_705ffaaa053932e409072ace97edf131 = L.marker(
                [-11.9386192, -77.0738024],
                {
}
            ).addTo(map_61b68b58552aa5d3d33204fd4920ba28);
        
    
            var icon_f27ce029d4abc30a8f77a12038bf04d7 = L.AwesomeMarkers.icon(
                {
  "markerColor": "blue",
  "iconColor": "white",
  "icon": "info-sign",
  "prefix": "glyphicon",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
        var popup_ca13be632fc2e98e3e6afb3db8031034 = L.popup({
  "maxWidth": 320,
});

        
            
                var html_61e0468f29a2812752263cfbcba2a4ca = $(`<div id="html_61e0468f29a2812752263cfbcba2a4ca" style="width: 100.0%; height: 100.0%;">                     <div style="font-size:13px;">                         <b>Cod Cliente:</b> C001748175<br>                         <b>Nombre:</b> SALCEDO HUAYTANI CECILIO<br>                         <b>Dirección:</b> CL. CALLE LA PUNTUALIDAD NRO. 7895 URB. PRO Lima-Lima-Los Olivos<br>                         <b>Estatus:</b> NO AUTOGESTIONADO (3 A 6 PEDIDOS AUT.)                     </div>                     </div>`)[0];
                popup_ca13be632fc2e98e3e6afb3db8031034.setContent(html_61e0468f29a2812752263cfbcba2a4ca);
            
        

        marker_705ffaaa053932e409072ace97edf131.bindPopup(popup_ca13be632fc2e98e3e6afb3db8031034)
        ;

        
    
    
                marker_705ffaaa053932e409072ace97edf131.setIcon(icon_f27ce029d4abc30a8f77a12038bf04d7);
            
    
            var marker_c34ff41a16bf3c422d31c6418fb13cb3 = L.marker(
                [-11.9427282, -77.0728141],
                {
}
            ).addTo(map_61b68b58552aa5d3d33204fd4920ba28);
        
    
            var icon_a7ccb7d767bc1017aa0a0240a7e82bc4 = L.AwesomeMarkers.icon(
                {
  "markerColor": "blue",
  "iconColor": "white",
  "icon": "info-sign",
  "prefix": "glyphicon",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
        var popup_05efb7391bce4388ad8846cad53da2ae = L.popup({
  "maxWidth": 320,
});

        
            
                var html_c898ee7489b4abb005e6fcce3a5f8f8a = $(`<div id="html_c898ee7489b4abb005e6fcce3a5f8f8a" style="width: 100.0%; height: 100.0%;">                     <div style="font-size:13px;">                         <b>Cod Cliente:</b> C001729095<br>                         <b>Nombre:</b> VIDAURRE CORONADO YOLANDA<br>                         <b>Dirección:</b> AV. AV ZARAGOZA MZB LT NRO. 26 URB. URBPUERTA DEL SO Lima-Lima-Los Olivos<br>                         <b>Estatus:</b> NO AUTOGESTIONADO (0 A 2 PEDIDOS AUT.)                     </div>                     </div>`)[0];
                popup_05efb7391bce4388ad8846cad53da2ae.setContent(html_c898ee7489b4abb005e6fcce3a5f8f8a);
            
        

        marker_c34ff41a16bf3c422d31c6418fb13cb3.bindPopup(popup_05efb7391bce4388ad8846cad53da2ae)
        ;

        
    
    
                marker_c34ff41a16bf3c422d31c6418fb13cb3.setIcon(icon_a7ccb7d767bc1017aa0a0240a7e82bc4);
            
    
            var marker_7dc91e449b23cd1489a896f59118726a = L.marker(
                [-11.9318323, -77.0747435],
                {
}
            ).addTo(map_61b68b58552aa5d3d33204fd4920ba28);
        
    
            var icon_4e928b3e5f16243772aa1d34b46d557c = L.AwesomeMarkers.icon(
                {
  "markerColor": "blue",
  "iconColor": "white",
  "icon": "info-sign",
  "prefix": "glyphicon",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
        var popup_0bff5898d3437ab06901adeef78d4161 = L.popup({
  "maxWidth": 320,
});

        
            
                var html_d897fba20cbb94a07cc1fee2d1981ade = $(`<div id="html_d897fba20cbb94a07cc1fee2d1981ade" style="width: 100.0%; height: 100.0%;">                     <div style="font-size:13px;">                         <b>Cod Cliente:</b> C004159867<br>                         <b>Nombre:</b> ZUMARAN ALAYZA OLGA<br>                         <b>Dirección:</b> CALLE LA CARIDAD N.-624 URB PRO<br>                         <b>Estatus:</b> NO AUTOGESTIONADO (0 A 2 PEDIDOS AUT.)                     </div>                     </div>`)[0];
                popup_0bff5898d3437ab06901adeef78d4161.setContent(html_d897fba20cbb94a07cc1fee2d1981ade);
            
        

        marker_7dc91e449b23cd1489a896f59118726a.bindPopup(popup_0bff5898d3437ab06901adeef78d4161)
        ;

        
    
    
                marker_7dc91e449b23cd1489a896f59118726a.setIcon(icon_4e928b3e5f16243772aa1d34b46d557c);
            
</script>
</html>