<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_20aaa6d87e8c3450280fc7dc0afc06a5 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>

            <style>html, body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }
            </style>

            <style>#map {
                position:absolute;
                top:0;
                bottom:0;
                right:0;
                left:0;
                }
            </style>

            <script>
                L_NO_TOUCH = false;
                L_DISABLE_3D = false;
            </script>

        
</head>
<body>
    
    <style>.leaflet-control-attribution{display:none!important}</style>
    
            <div class="folium-map" id="map_20aaa6d87e8c3450280fc7dc0afc06a5" ></div>
        
</body>
<script>
    
    
            var map_20aaa6d87e8c3450280fc7dc0afc06a5 = L.map(
                "map_20aaa6d87e8c3450280fc7dc0afc06a5",
                {
                    center: [-12.0558827, -77.0560583],
                    crs: L.CRS.EPSG3857,
                    ...{
  "zoom": 13,
  "zoomControl": true,
  "preferCanvas": false,
}

                }
            );

            

        
    
            var tile_layer_9c482dc3ca28558d8e3a83ce1395af0c = L.tileLayer(
                "https://{s}.basemaps.cartocdn.com/rastertiles/voyager/{z}/{x}/{y}{r}.png",
                {
  "minZoom": 0,
  "maxZoom": 20,
  "maxNativeZoom": 20,
  "noWrap": false,
  "attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors \u0026copy; \u003ca href=\"https://carto.com/attributions\"\u003eCARTO\u003c/a\u003e",
  "subdomains": "abcd",
  "detectRetina": false,
  "tms": false,
  "opacity": 1,
}

            );
        
    
            tile_layer_9c482dc3ca28558d8e3a83ce1395af0c.addTo(map_20aaa6d87e8c3450280fc7dc0afc06a5);
        
    
            var marker_951fd2f3f9a7d9acc83d3081cbfaaf36 = L.marker(
                [-12.0558827, -77.0560583],
                {
}
            ).addTo(map_20aaa6d87e8c3450280fc7dc0afc06a5);
        
    
            var icon_fedee64bf726ce5704d8da70d867beb2 = L.AwesomeMarkers.icon(
                {
  "markerColor": "blue",
  "iconColor": "white",
  "icon": "info-sign",
  "prefix": "glyphicon",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
        var popup_882a36b0c103864ce0e41765e57026d0 = L.popup({
  "maxWidth": 320,
});

        
            
                var html_f0a67c36e23ef36e0922e135175b91be = $(`<div id="html_f0a67c36e23ef36e0922e135175b91be" style="width: 100.0%; height: 100.0%;"><div style='font-family:Arial;font-size:13px;line-height:1.45;min-width:230px'>                 <b style='font-size:15px'>INVERSIONES Y REPRESENTACIONES LIZFRANJ</b><br>                 <b>Codigo:</b> C001740868<br>                 <b>Direccion:</b> AV. VENEZUELA NRO. 1698 Lima-Lima-Breña<br>                 <a target='_blank' href='https://www.google.com/maps/search/?api=1&query=-12.0558827,-77.0560583'>Google Maps</a> ·                 <a target='_blank' href='https://waze.com/ul?ll=-12.0558827,-77.0560583&navigate=yes'>Waze</a></div></div>`)[0];
                popup_882a36b0c103864ce0e41765e57026d0.setContent(html_f0a67c36e23ef36e0922e135175b91be);
            
        

        marker_951fd2f3f9a7d9acc83d3081cbfaaf36.bindPopup(popup_882a36b0c103864ce0e41765e57026d0)
        ;

        
    
    
                marker_951fd2f3f9a7d9acc83d3081cbfaaf36.setIcon(icon_fedee64bf726ce5704d8da70d867beb2);
            
    
            var marker_7160589d95836a826f2c56e881974887 = L.marker(
                [-12.05569, -77.0549],
                {
}
            ).addTo(map_20aaa6d87e8c3450280fc7dc0afc06a5);
        
    
            var icon_a48b5bf2b994ef775700e23acdfce70f = L.AwesomeMarkers.icon(
                {
  "markerColor": "blue",
  "iconColor": "white",
  "icon": "info-sign",
  "prefix": "glyphicon",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
        var popup_8d0a701443cf2049833a52524a4f84f4 = L.popup({
  "maxWidth": 320,
});

        
            
                var html_9bb15d03fe2f73bdf8a979901d1c31d9 = $(`<div id="html_9bb15d03fe2f73bdf8a979901d1c31d9" style="width: 100.0%; height: 100.0%;"><div style='font-family:Arial;font-size:13px;line-height:1.45;min-width:230px'>                 <b style='font-size:15px'>PARODI SAYAS RAFAEL</b><br>                 <b>Codigo:</b> C001756619<br>                 <b>Direccion:</b> AV. AV VENEZUELA 1614 Lima-Lima-Breña<br>                 <a target='_blank' href='https://www.google.com/maps/search/?api=1&query=-12.05569,-77.0549'>Google Maps</a> ·                 <a target='_blank' href='https://waze.com/ul?ll=-12.05569,-77.0549&navigate=yes'>Waze</a></div></div>`)[0];
                popup_8d0a701443cf2049833a52524a4f84f4.setContent(html_9bb15d03fe2f73bdf8a979901d1c31d9);
            
        

        marker_7160589d95836a826f2c56e881974887.bindPopup(popup_8d0a701443cf2049833a52524a4f84f4)
        ;

        
    
    
                marker_7160589d95836a826f2c56e881974887.setIcon(icon_a48b5bf2b994ef775700e23acdfce70f);
            
    
            var marker_75b61f353c91ed9b2aeb0e30fd9c794c = L.marker(
                [-12.0549312, -77.0529419],
                {
}
            ).addTo(map_20aaa6d87e8c3450280fc7dc0afc06a5);
        
    
            var icon_5f2c561bd5104e2ffc89defb19ce2157 = L.AwesomeMarkers.icon(
                {
  "markerColor": "blue",
  "iconColor": "white",
  "icon": "info-sign",
  "prefix": "glyphicon",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
        var popup_53b8a0b0fab97d13e61403ee1b3b7c62 = L.popup({
  "maxWidth": 320,
});

        
            
                var html_51542e05bcb7ffe67c38b04c902d72c5 = $(`<div id="html_51542e05bcb7ffe67c38b04c902d72c5" style="width: 100.0%; height: 100.0%;"><div style='font-family:Arial;font-size:13px;line-height:1.45;min-width:230px'>                 <b style='font-size:15px'>FLORES APAZA ERNESTINA</b><br>                 <b>Codigo:</b> C001388346<br>                 <b>Direccion:</b> JR. SUCCHA NRO. 356 Lima-Lima-Breña<br>                 <a target='_blank' href='https://www.google.com/maps/search/?api=1&query=-12.0549312,-77.0529419'>Google Maps</a> ·                 <a target='_blank' href='https://waze.com/ul?ll=-12.0549312,-77.0529419&navigate=yes'>Waze</a></div></div>`)[0];
                popup_53b8a0b0fab97d13e61403ee1b3b7c62.setContent(html_51542e05bcb7ffe67c38b04c902d72c5);
            
        

        marker_75b61f353c91ed9b2aeb0e30fd9c794c.bindPopup(popup_53b8a0b0fab97d13e61403ee1b3b7c62)
        ;

        
    
    
                marker_75b61f353c91ed9b2aeb0e30fd9c794c.setIcon(icon_5f2c561bd5104e2ffc89defb19ce2157);
            
    
            var marker_c1656a4eeb2c8ca328a26fd0f532e389 = L.marker(
                [-12.054301, -77.053244],
                {
}
            ).addTo(map_20aaa6d87e8c3450280fc7dc0afc06a5);
        
    
            var icon_8a58c986b783063452e96e2ee6060ca2 = L.AwesomeMarkers.icon(
                {
  "markerColor": "blue",
  "iconColor": "white",
  "icon": "info-sign",
  "prefix": "glyphicon",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
        var popup_cda99a8007afd2deb433e532b7059270 = L.popup({
  "maxWidth": 320,
});

        
            
                var html_1288256582dbe10b88d06bd2aa4ad604 = $(`<div id="html_1288256582dbe10b88d06bd2aa4ad604" style="width: 100.0%; height: 100.0%;"><div style='font-family:Arial;font-size:13px;line-height:1.45;min-width:230px'>                 <b style='font-size:15px'>AYQUIPA ALLCCARIMA RAYZA ALEXANDRA</b><br>                 <b>Codigo:</b> C004219206<br>                 <b>Direccion:</b> Jr. Carhuaz 1098 breña<br>                 <a target='_blank' href='https://www.google.com/maps/search/?api=1&query=-12.054301,-77.053244'>Google Maps</a> ·                 <a target='_blank' href='https://waze.com/ul?ll=-12.054301,-77.053244&navigate=yes'>Waze</a></div></div>`)[0];
                popup_cda99a8007afd2deb433e532b7059270.setContent(html_1288256582dbe10b88d06bd2aa4ad604);
            
        

        marker_c1656a4eeb2c8ca328a26fd0f532e389.bindPopup(popup_cda99a8007afd2deb433e532b7059270)
        ;

        
    
    
                marker_c1656a4eeb2c8ca328a26fd0f532e389.setIcon(icon_8a58c986b783063452e96e2ee6060ca2);
            
    
            var marker_fa750495159f70646d0e876b6623fa6e = L.marker(
                [-12.05313, -77.05444],
                {
}
            ).addTo(map_20aaa6d87e8c3450280fc7dc0afc06a5);
        
    
            var icon_c9a62486d5bce35b65e26f7c6030b83d = L.AwesomeMarkers.icon(
                {
  "markerColor": "blue",
  "iconColor": "white",
  "icon": "info-sign",
  "prefix": "glyphicon",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
        var popup_337cb2919336b95f5ae003ef8ea1475c = L.popup({
  "maxWidth": 320,
});

        
            
                var html_ee12c71c9f042ceed344482f0442c5c6 = $(`<div id="html_ee12c71c9f042ceed344482f0442c5c6" style="width: 100.0%; height: 100.0%;"><div style='font-family:Arial;font-size:13px;line-height:1.45;min-width:230px'>                 <b style='font-size:15px'>CHUQUIYURI CONTRERAS FABIAN</b><br>                 <b>Codigo:</b> C004032794<br>                 <b>Direccion:</b> Jr. Manoa Pto 133  - Mdo Manoa<br>                 <a target='_blank' href='https://www.google.com/maps/search/?api=1&query=-12.05313,-77.05444'>Google Maps</a> ·                 <a target='_blank' href='https://waze.com/ul?ll=-12.05313,-77.05444&navigate=yes'>Waze</a></div></div>`)[0];
                popup_337cb2919336b95f5ae003ef8ea1475c.setContent(html_ee12c71c9f042ceed344482f0442c5c6);
            
        

        marker_fa750495159f70646d0e876b6623fa6e.bindPopup(popup_337cb2919336b95f5ae003ef8ea1475c)
        ;

        
    
    
                marker_fa750495159f70646d0e876b6623fa6e.setIcon(icon_c9a62486d5bce35b65e26f7c6030b83d);
            
    
            var marker_0f08b7206341ea2f7ba096012afabafb = L.marker(
                [-12.053234, -77.0508594],
                {
}
            ).addTo(map_20aaa6d87e8c3450280fc7dc0afc06a5);
        
    
            var icon_395a2eb36d28d78d83cf056da8c1659c = L.AwesomeMarkers.icon(
                {
  "markerColor": "blue",
  "iconColor": "white",
  "icon": "info-sign",
  "prefix": "glyphicon",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
        var popup_d30067dd93808e306f9b106960741dd2 = L.popup({
  "maxWidth": 320,
});

        
            
                var html_85c1459910074a7b7312a1819b467f06 = $(`<div id="html_85c1459910074a7b7312a1819b467f06" style="width: 100.0%; height: 100.0%;"><div style='font-family:Arial;font-size:13px;line-height:1.45;min-width:230px'>                 <b style='font-size:15px'>ZARPAN MUGA MANUELA EMPERATRIZ</b><br>                 <b>Codigo:</b> C001707446<br>                 <b>Direccion:</b> JR. YANGAS NRO. 244 Lima-Lima-Breña<br>                 <a target='_blank' href='https://www.google.com/maps/search/?api=1&query=-12.053234,-77.0508594'>Google Maps</a> ·                 <a target='_blank' href='https://waze.com/ul?ll=-12.053234,-77.0508594&navigate=yes'>Waze</a></div></div>`)[0];
                popup_d30067dd93808e306f9b106960741dd2.setContent(html_85c1459910074a7b7312a1819b467f06);
            
        

        marker_0f08b7206341ea2f7ba096012afabafb.bindPopup(popup_d30067dd93808e306f9b106960741dd2)
        ;

        
    
    
                marker_0f08b7206341ea2f7ba096012afabafb.setIcon(icon_395a2eb36d28d78d83cf056da8c1659c);
            
    
            var marker_93f22daab6917c1aa0379adbe6b71aac = L.marker(
                [-12.05397, -77.04975],
                {
}
            ).addTo(map_20aaa6d87e8c3450280fc7dc0afc06a5);
        
    
            var icon_f7770735f79abbdba8c5e146fd5d33d9 = L.AwesomeMarkers.icon(
                {
  "markerColor": "blue",
  "iconColor": "white",
  "icon": "info-sign",
  "prefix": "glyphicon",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
        var popup_f149c0e4996534470eae55c2d54a5b4e = L.popup({
  "maxWidth": 320,
});

        
            
                var html_7fe1a60321a372d1a9078f54ef45710d = $(`<div id="html_7fe1a60321a372d1a9078f54ef45710d" style="width: 100.0%; height: 100.0%;"><div style='font-family:Arial;font-size:13px;line-height:1.45;min-width:230px'>                 <b style='font-size:15px'>PUENTE SOTO GLADYS LIDIA</b><br>                 <b>Codigo:</b> C000405471<br>                 <b>Direccion:</b> CL. JIR CARHUAZ N640 P29 NRO. 640 MZA. MAZAA270 URB. BRE A Lima-Lima-Breña<br>                 <a target='_blank' href='https://www.google.com/maps/search/?api=1&query=-12.05397,-77.04975'>Google Maps</a> ·                 <a target='_blank' href='https://waze.com/ul?ll=-12.05397,-77.04975&navigate=yes'>Waze</a></div></div>`)[0];
                popup_f149c0e4996534470eae55c2d54a5b4e.setContent(html_7fe1a60321a372d1a9078f54ef45710d);
            
        

        marker_93f22daab6917c1aa0379adbe6b71aac.bindPopup(popup_f149c0e4996534470eae55c2d54a5b4e)
        ;

        
    
    
                marker_93f22daab6917c1aa0379adbe6b71aac.setIcon(icon_f7770735f79abbdba8c5e146fd5d33d9);
            
    
            var marker_7d516cb89875e2e1f6a57385b00a7b86 = L.marker(
                [-12.05411, -77.04916],
                {
}
            ).addTo(map_20aaa6d87e8c3450280fc7dc0afc06a5);
        
    
            var icon_fa66612351ac8f58f42d8a2b0b881efa = L.AwesomeMarkers.icon(
                {
  "markerColor": "blue",
  "iconColor": "white",
  "icon": "info-sign",
  "prefix": "glyphicon",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
        var popup_a026ba76919ea6dac2addf49003b32dd = L.popup({
  "maxWidth": 320,
});

        
            
                var html_73f57753cc7a97b921513ccb3717b010 = $(`<div id="html_73f57753cc7a97b921513ccb3717b010" style="width: 100.0%; height: 100.0%;"><div style='font-family:Arial;font-size:13px;line-height:1.45;min-width:230px'>                 <b style='font-size:15px'>PEÑA CHANTA HILDA</b><br>                 <b>Codigo:</b> C001445671<br>                 <b>Direccion:</b> JR. LORETO NRO. 398 Lima-Lima-Breña<br>                 <a target='_blank' href='https://www.google.com/maps/search/?api=1&query=-12.05411,-77.04916'>Google Maps</a> ·                 <a target='_blank' href='https://waze.com/ul?ll=-12.05411,-77.04916&navigate=yes'>Waze</a></div></div>`)[0];
                popup_a026ba76919ea6dac2addf49003b32dd.setContent(html_73f57753cc7a97b921513ccb3717b010);
            
        

        marker_7d516cb89875e2e1f6a57385b00a7b86.bindPopup(popup_a026ba76919ea6dac2addf49003b32dd)
        ;

        
    
    
                marker_7d516cb89875e2e1f6a57385b00a7b86.setIcon(icon_fa66612351ac8f58f42d8a2b0b881efa);
            
    
            var marker_181aa585b0e33854dee169eebbaace28 = L.marker(
                [-12.0531498, -77.049226],
                {
}
            ).addTo(map_20aaa6d87e8c3450280fc7dc0afc06a5);
        
    
            var icon_baa94afd3423322627952a1910d7b77f = L.AwesomeMarkers.icon(
                {
  "markerColor": "blue",
  "iconColor": "white",
  "icon": "info-sign",
  "prefix": "glyphicon",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
        var popup_8e87d995fde0dac9459f1104d380d9bc = L.popup({
  "maxWidth": 320,
});

        
            
                var html_1cdf12006aec3e1562db7dde203a1c00 = $(`<div id="html_1cdf12006aec3e1562db7dde203a1c00" style="width: 100.0%; height: 100.0%;"><div style='font-family:Arial;font-size:13px;line-height:1.45;min-width:230px'>                 <b style='font-size:15px'>ORTIZ CAMPOS MARIA ROSALITA ‒ 10429521039</b><br>                 <b>Codigo:</b> C004236486<br>                 <b>Direccion:</b> Jr. Loreto 334 pto 3 int 8<br>                 <a target='_blank' href='https://www.google.com/maps/search/?api=1&query=-12.0531498,-77.049226'>Google Maps</a> ·                 <a target='_blank' href='https://waze.com/ul?ll=-12.0531498,-77.049226&navigate=yes'>Waze</a></div></div>`)[0];
                popup_8e87d995fde0dac9459f1104d380d9bc.setContent(html_1cdf12006aec3e1562db7dde203a1c00);
            
        

        marker_181aa585b0e33854dee169eebbaace28.bindPopup(popup_8e87d995fde0dac9459f1104d380d9bc)
        ;

        
    
    
                marker_181aa585b0e33854dee169eebbaace28.setIcon(icon_baa94afd3423322627952a1910d7b77f);
            
    
            var marker_7261fcee346299d2604c8d8fef5e6f86 = L.marker(
                [-12.0528832, -77.0492193],
                {
}
            ).addTo(map_20aaa6d87e8c3450280fc7dc0afc06a5);
        
    
            var icon_0b2c8e45381e859d16b32a63e3e655bf = L.AwesomeMarkers.icon(
                {
  "markerColor": "blue",
  "iconColor": "white",
  "icon": "info-sign",
  "prefix": "glyphicon",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
        var popup_52e06f9fb61eec519cc041ae6452eeca = L.popup({
  "maxWidth": 320,
});

        
            
                var html_fc330c5570e0432731b916e99bceae28 = $(`<div id="html_fc330c5570e0432731b916e99bceae28" style="width: 100.0%; height: 100.0%;"><div style='font-family:Arial;font-size:13px;line-height:1.45;min-width:230px'>                 <b style='font-size:15px'>GARCIA PIZARRO CARMEN ELVIRA</b><br>                 <b>Codigo:</b> C001514671<br>                 <b>Direccion:</b> JR. LORETO NRO. 318 INT. 2 Lima-Lima-Breña<br>                 <a target='_blank' href='https://www.google.com/maps/search/?api=1&query=-12.0528832,-77.0492193'>Google Maps</a> ·                 <a target='_blank' href='https://waze.com/ul?ll=-12.0528832,-77.0492193&navigate=yes'>Waze</a></div></div>`)[0];
                popup_52e06f9fb61eec519cc041ae6452eeca.setContent(html_fc330c5570e0432731b916e99bceae28);
            
        

        marker_7261fcee346299d2604c8d8fef5e6f86.bindPopup(popup_52e06f9fb61eec519cc041ae6452eeca)
        ;

        
    
    
                marker_7261fcee346299d2604c8d8fef5e6f86.setIcon(icon_0b2c8e45381e859d16b32a63e3e655bf);
            
    
            var marker_bdc6a6ccfc821ae2d38bb501cca450d4 = L.marker(
                [-12.0528593, -77.0491791],
                {
}
            ).addTo(map_20aaa6d87e8c3450280fc7dc0afc06a5);
        
    
            var icon_fb561227a5465b35afe99c95073a269e = L.AwesomeMarkers.icon(
                {
  "markerColor": "blue",
  "iconColor": "white",
  "icon": "info-sign",
  "prefix": "glyphicon",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
        var popup_f1301436b66b9c705681ecaacb593223 = L.popup({
  "maxWidth": 320,
});

        
            
                var html_4b7d11920e242af09ca371484cd6f4e8 = $(`<div id="html_4b7d11920e242af09ca371484cd6f4e8" style="width: 100.0%; height: 100.0%;"><div style='font-family:Arial;font-size:13px;line-height:1.45;min-width:230px'>                 <b style='font-size:15px'>VILLAR CANIHUA JESUS ALAN TOMAS</b><br>                 <b>Codigo:</b> C004181567<br>                 <b>Direccion:</b> JR. Loreto # 318 Breña<br>                 <a target='_blank' href='https://www.google.com/maps/search/?api=1&query=-12.0528593,-77.0491791'>Google Maps</a> ·                 <a target='_blank' href='https://waze.com/ul?ll=-12.0528593,-77.0491791&navigate=yes'>Waze</a></div></div>`)[0];
                popup_f1301436b66b9c705681ecaacb593223.setContent(html_4b7d11920e242af09ca371484cd6f4e8);
            
        

        marker_bdc6a6ccfc821ae2d38bb501cca450d4.bindPopup(popup_f1301436b66b9c705681ecaacb593223)
        ;

        
    
    
                marker_bdc6a6ccfc821ae2d38bb501cca450d4.setIcon(icon_fb561227a5465b35afe99c95073a269e);
            
    
            var marker_d4abd72062def7b31e2db3a027551e54 = L.marker(
                [-12.0552224, -77.0496592],
                {
}
            ).addTo(map_20aaa6d87e8c3450280fc7dc0afc06a5);
        
    
            var icon_4cc0e52dd7ea823759be2916c34d1283 = L.AwesomeMarkers.icon(
                {
  "markerColor": "blue",
  "iconColor": "white",
  "icon": "info-sign",
  "prefix": "glyphicon",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
        var popup_305a3c0f5fc007f8f2a0e6fc73462e2f = L.popup({
  "maxWidth": 320,
});

        
            
                var html_e19f14b65df1c067ed992400524c7532 = $(`<div id="html_e19f14b65df1c067ed992400524c7532" style="width: 100.0%; height: 100.0%;"><div style='font-family:Arial;font-size:13px;line-height:1.45;min-width:230px'>                 <b style='font-size:15px'>BRANZO E.I.R.L. ‒ 20551070418</b><br>                 <b>Codigo:</b> C004236960<br>                 <b>Direccion:</b> AV. VENEZUELA NRO. 1119 - LIMA LIMA BREÑA<br>                 <a target='_blank' href='https://www.google.com/maps/search/?api=1&query=-12.0552224,-77.0496592'>Google Maps</a> ·                 <a target='_blank' href='https://waze.com/ul?ll=-12.0552224,-77.0496592&navigate=yes'>Waze</a></div></div>`)[0];
                popup_305a3c0f5fc007f8f2a0e6fc73462e2f.setContent(html_e19f14b65df1c067ed992400524c7532);
            
        

        marker_d4abd72062def7b31e2db3a027551e54.bindPopup(popup_305a3c0f5fc007f8f2a0e6fc73462e2f)
        ;

        
    
    
                marker_d4abd72062def7b31e2db3a027551e54.setIcon(icon_4cc0e52dd7ea823759be2916c34d1283);
            
    
            var marker_594b028a20d1073f4f611bd17054d8fb = L.marker(
                [-12.0575972, -77.0484431],
                {
}
            ).addTo(map_20aaa6d87e8c3450280fc7dc0afc06a5);
        
    
            var icon_df515748261a02c93406d4f061a2cf87 = L.AwesomeMarkers.icon(
                {
  "markerColor": "blue",
  "iconColor": "white",
  "icon": "info-sign",
  "prefix": "glyphicon",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
        var popup_1896dfeeed2b3ba04a64945904e6e203 = L.popup({
  "maxWidth": 320,
});

        
            
                var html_10596e2d1dfe44d92a32e4c5f5b8b989 = $(`<div id="html_10596e2d1dfe44d92a32e4c5f5b8b989" style="width: 100.0%; height: 100.0%;"><div style='font-family:Arial;font-size:13px;line-height:1.45;min-width:230px'>                 <b style='font-size:15px'>PARRAGUEZ MEZA FELIX</b><br>                 <b>Codigo:</b> C001497606<br>                 <b>Direccion:</b> AV. PORTUGAL NRO. 601 Lima-Lima-Breña<br>                 <a target='_blank' href='https://www.google.com/maps/search/?api=1&query=-12.0575972,-77.0484431'>Google Maps</a> ·                 <a target='_blank' href='https://waze.com/ul?ll=-12.0575972,-77.0484431&navigate=yes'>Waze</a></div></div>`)[0];
                popup_1896dfeeed2b3ba04a64945904e6e203.setContent(html_10596e2d1dfe44d92a32e4c5f5b8b989);
            
        

        marker_594b028a20d1073f4f611bd17054d8fb.bindPopup(popup_1896dfeeed2b3ba04a64945904e6e203)
        ;

        
    
    
                marker_594b028a20d1073f4f611bd17054d8fb.setIcon(icon_df515748261a02c93406d4f061a2cf87);
            
    
            var marker_0adaefb8a3ea42b57a6161ec9d18c492 = L.marker(
                [-12.0580831, -77.0497192],
                {
}
            ).addTo(map_20aaa6d87e8c3450280fc7dc0afc06a5);
        
    
            var icon_be499b9d8fd357f42ef848dc039a6956 = L.AwesomeMarkers.icon(
                {
  "markerColor": "blue",
  "iconColor": "white",
  "icon": "info-sign",
  "prefix": "glyphicon",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
        var popup_f39cd124b8bd80a63978ac82f10bae5d = L.popup({
  "maxWidth": 320,
});

        
            
                var html_ce9f191ccda1ee8670910d69367089a9 = $(`<div id="html_ce9f191ccda1ee8670910d69367089a9" style="width: 100.0%; height: 100.0%;"><div style='font-family:Arial;font-size:13px;line-height:1.45;min-width:230px'>                 <b style='font-size:15px'>MORENO BRAVO ELSA TEODOSIA</b><br>                 <b>Codigo:</b> C004188074<br>                 <b>Direccion:</b> JR CARAVELY  NRO 910<br>                 <a target='_blank' href='https://www.google.com/maps/search/?api=1&query=-12.0580831,-77.0497192'>Google Maps</a> ·                 <a target='_blank' href='https://waze.com/ul?ll=-12.0580831,-77.0497192&navigate=yes'>Waze</a></div></div>`)[0];
                popup_f39cd124b8bd80a63978ac82f10bae5d.setContent(html_ce9f191ccda1ee8670910d69367089a9);
            
        

        marker_0adaefb8a3ea42b57a6161ec9d18c492.bindPopup(popup_f39cd124b8bd80a63978ac82f10bae5d)
        ;

        
    
    
                marker_0adaefb8a3ea42b57a6161ec9d18c492.setIcon(icon_be499b9d8fd357f42ef848dc039a6956);
            
    
            var marker_cdcb392ad0b2361ae4f2e2593eb50ed9 = L.marker(
                [-12.05858, -77.05004],
                {
}
            ).addTo(map_20aaa6d87e8c3450280fc7dc0afc06a5);
        
    
            var icon_840c97ecd8b4a9fe8c7e67692cc4bee4 = L.AwesomeMarkers.icon(
                {
  "markerColor": "blue",
  "iconColor": "white",
  "icon": "info-sign",
  "prefix": "glyphicon",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
        var popup_1ad1086cb81703bcadde5e8a30c8ff0f = L.popup({
  "maxWidth": 320,
});

        
            
                var html_1a340d582dee5222bda408949a2b4496 = $(`<div id="html_1a340d582dee5222bda408949a2b4496" style="width: 100.0%; height: 100.0%;"><div style='font-family:Arial;font-size:13px;line-height:1.45;min-width:230px'>                 <b style='font-size:15px'>REQUIS RIVAS MIGUEL ANGEL</b><br>                 <b>Codigo:</b> C001737772<br>                 <b>Direccion:</b> CL. CARAVELI NRO. 952 Lima-Lima-Breña<br>                 <a target='_blank' href='https://www.google.com/maps/search/?api=1&query=-12.05858,-77.05004'>Google Maps</a> ·                 <a target='_blank' href='https://waze.com/ul?ll=-12.05858,-77.05004&navigate=yes'>Waze</a></div></div>`)[0];
                popup_1ad1086cb81703bcadde5e8a30c8ff0f.setContent(html_1a340d582dee5222bda408949a2b4496);
            
        

        marker_cdcb392ad0b2361ae4f2e2593eb50ed9.bindPopup(popup_1ad1086cb81703bcadde5e8a30c8ff0f)
        ;

        
    
    
                marker_cdcb392ad0b2361ae4f2e2593eb50ed9.setIcon(icon_840c97ecd8b4a9fe8c7e67692cc4bee4);
            
    
            var marker_2b535ef80d2bc556ba46bda28d67f809 = L.marker(
                [-12.059027, -77.050078],
                {
}
            ).addTo(map_20aaa6d87e8c3450280fc7dc0afc06a5);
        
    
            var icon_4303eb64b6a727403283e33b097444e1 = L.AwesomeMarkers.icon(
                {
  "markerColor": "blue",
  "iconColor": "white",
  "icon": "info-sign",
  "prefix": "glyphicon",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
        var popup_f03d6749eb579a09f53209fc91b499df = L.popup({
  "maxWidth": 320,
});

        
            
                var html_395fae0831a2ec051d7b3f8adf1a240b = $(`<div id="html_395fae0831a2ec051d7b3f8adf1a240b" style="width: 100.0%; height: 100.0%;"><div style='font-family:Arial;font-size:13px;line-height:1.45;min-width:230px'>                 <b style='font-size:15px'>GIRON RODRIGUEZ SANTOS</b><br>                 <b>Codigo:</b> C004179972<br>                 <b>Direccion:</b> Calle olmedo 699<br>                 <a target='_blank' href='https://www.google.com/maps/search/?api=1&query=-12.059027,-77.050078'>Google Maps</a> ·                 <a target='_blank' href='https://waze.com/ul?ll=-12.059027,-77.050078&navigate=yes'>Waze</a></div></div>`)[0];
                popup_f03d6749eb579a09f53209fc91b499df.setContent(html_395fae0831a2ec051d7b3f8adf1a240b);
            
        

        marker_2b535ef80d2bc556ba46bda28d67f809.bindPopup(popup_f03d6749eb579a09f53209fc91b499df)
        ;

        
    
    
                marker_2b535ef80d2bc556ba46bda28d67f809.setIcon(icon_4303eb64b6a727403283e33b097444e1);
            
    
            var marker_fd05b0c2790486b4de5bfaf22c2f7c70 = L.marker(
                [-12.060114, -77.0504696],
                {
}
            ).addTo(map_20aaa6d87e8c3450280fc7dc0afc06a5);
        
    
            var icon_9e1a795a227730981a1d73e4f88b1ab5 = L.AwesomeMarkers.icon(
                {
  "markerColor": "blue",
  "iconColor": "white",
  "icon": "info-sign",
  "prefix": "glyphicon",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
        var popup_f0dcffaf4155788298a29c373cfd1b6d = L.popup({
  "maxWidth": 320,
});

        
            
                var html_ce65d2012f79700a8fbe0ce03b21c781 = $(`<div id="html_ce65d2012f79700a8fbe0ce03b21c781" style="width: 100.0%; height: 100.0%;"><div style='font-family:Arial;font-size:13px;line-height:1.45;min-width:230px'>                 <b style='font-size:15px'>DIAZ PONCE ANA PATRICIA</b><br>                 <b>Codigo:</b> C001735526<br>                 <b>Direccion:</b> MCDO. MDO SAN JOSE PTO 22 Lima-Lima-Breña<br>                 <a target='_blank' href='https://www.google.com/maps/search/?api=1&query=-12.060114,-77.0504696'>Google Maps</a> ·                 <a target='_blank' href='https://waze.com/ul?ll=-12.060114,-77.0504696&navigate=yes'>Waze</a></div></div>`)[0];
                popup_f0dcffaf4155788298a29c373cfd1b6d.setContent(html_ce65d2012f79700a8fbe0ce03b21c781);
            
        

        marker_fd05b0c2790486b4de5bfaf22c2f7c70.bindPopup(popup_f0dcffaf4155788298a29c373cfd1b6d)
        ;

        
    
    
                marker_fd05b0c2790486b4de5bfaf22c2f7c70.setIcon(icon_9e1a795a227730981a1d73e4f88b1ab5);
            
    
            var marker_b93dd73596a8ada37f1d5b1f3d3d74fe = L.marker(
                [-12.0579808, -77.0506077],
                {
}
            ).addTo(map_20aaa6d87e8c3450280fc7dc0afc06a5);
        
    
            var icon_fea5e8ba4db8f50a9f029921967ba745 = L.AwesomeMarkers.icon(
                {
  "markerColor": "blue",
  "iconColor": "white",
  "icon": "info-sign",
  "prefix": "glyphicon",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
        var popup_b139f7b4c5b1597f0f02cde28d05b359 = L.popup({
  "maxWidth": 320,
});

        
            
                var html_d1bf14a2e6b8e3d7cb582fcdfbdb638e = $(`<div id="html_d1bf14a2e6b8e3d7cb582fcdfbdb638e" style="width: 100.0%; height: 100.0%;"><div style='font-family:Arial;font-size:13px;line-height:1.45;min-width:230px'>                 <b style='font-size:15px'>PEÑA ADRIANZEN ANGEL AMADO</b><br>                 <b>Codigo:</b> C001677910<br>                 <b>Direccion:</b> JR. HUANCABAMBA NRO. 911 Lima-Lima-Breña<br>                 <a target='_blank' href='https://www.google.com/maps/search/?api=1&query=-12.0579808,-77.0506077'>Google Maps</a> ·                 <a target='_blank' href='https://waze.com/ul?ll=-12.0579808,-77.0506077&navigate=yes'>Waze</a></div></div>`)[0];
                popup_b139f7b4c5b1597f0f02cde28d05b359.setContent(html_d1bf14a2e6b8e3d7cb582fcdfbdb638e);
            
        

        marker_b93dd73596a8ada37f1d5b1f3d3d74fe.bindPopup(popup_b139f7b4c5b1597f0f02cde28d05b359)
        ;

        
    
    
                marker_b93dd73596a8ada37f1d5b1f3d3d74fe.setIcon(icon_fea5e8ba4db8f50a9f029921967ba745);
            
    
            var marker_6de4da451507001bfd6427364590abc1 = L.marker(
                [-12.0595, -77.05409],
                {
}
            ).addTo(map_20aaa6d87e8c3450280fc7dc0afc06a5);
        
    
            var icon_e6d246726993ba7ffa484fa8cec19ef2 = L.AwesomeMarkers.icon(
                {
  "markerColor": "blue",
  "iconColor": "white",
  "icon": "info-sign",
  "prefix": "glyphicon",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
        var popup_4e7075b66fab53b93b97b38f2df87029 = L.popup({
  "maxWidth": 320,
});

        
            
                var html_f8a46bc59023b856f1af17fa9b87085b = $(`<div id="html_f8a46bc59023b856f1af17fa9b87085b" style="width: 100.0%; height: 100.0%;"><div style='font-family:Arial;font-size:13px;line-height:1.45;min-width:230px'>                 <b style='font-size:15px'>GAONA TAYPE ANGEL JESUS</b><br>                 <b>Codigo:</b> C001756937<br>                 <b>Direccion:</b> PJE. PASAJE MARIANO MERGAR 278 Lima-Lima-Breña<br>                 <a target='_blank' href='https://www.google.com/maps/search/?api=1&query=-12.0595,-77.05409'>Google Maps</a> ·                 <a target='_blank' href='https://waze.com/ul?ll=-12.0595,-77.05409&navigate=yes'>Waze</a></div></div>`)[0];
                popup_4e7075b66fab53b93b97b38f2df87029.setContent(html_f8a46bc59023b856f1af17fa9b87085b);
            
        

        marker_6de4da451507001bfd6427364590abc1.bindPopup(popup_4e7075b66fab53b93b97b38f2df87029)
        ;

        
    
    
                marker_6de4da451507001bfd6427364590abc1.setIcon(icon_e6d246726993ba7ffa484fa8cec19ef2);
            
    
            var marker_f3bd1166ecaa440aa698620891fde1a1 = L.marker(
                [-12.0593739, -77.054177],
                {
}
            ).addTo(map_20aaa6d87e8c3450280fc7dc0afc06a5);
        
    
            var icon_266b7e5962ce12d46a43143ea872174b = L.AwesomeMarkers.icon(
                {
  "markerColor": "blue",
  "iconColor": "white",
  "icon": "info-sign",
  "prefix": "glyphicon",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
        var popup_8d4f9fc291503cfd9e95f7cdfa60bb39 = L.popup({
  "maxWidth": 320,
});

        
            
                var html_d9fff7228c2df2ab901a118b619c5fdf = $(`<div id="html_d9fff7228c2df2ab901a118b619c5fdf" style="width: 100.0%; height: 100.0%;"><div style='font-family:Arial;font-size:13px;line-height:1.45;min-width:230px'>                 <b style='font-size:15px'>GAONA TAYPE ANGEL JESUS</b><br>                 <b>Codigo:</b> C000532843<br>                 <b>Direccion:</b> MAL. PSJ MARIANO MELGAR N278 NRO. 278 MZA. MAZAA120 URB. BRE A Lima-Lima-Breña<br>                 <a target='_blank' href='https://www.google.com/maps/search/?api=1&query=-12.0593739,-77.054177'>Google Maps</a> ·                 <a target='_blank' href='https://waze.com/ul?ll=-12.0593739,-77.054177&navigate=yes'>Waze</a></div></div>`)[0];
                popup_8d4f9fc291503cfd9e95f7cdfa60bb39.setContent(html_d9fff7228c2df2ab901a118b619c5fdf);
            
        

        marker_f3bd1166ecaa440aa698620891fde1a1.bindPopup(popup_8d4f9fc291503cfd9e95f7cdfa60bb39)
        ;

        
    
    
                marker_f3bd1166ecaa440aa698620891fde1a1.setIcon(icon_266b7e5962ce12d46a43143ea872174b);
            
    
            var marker_3f749202647fea82cbd53c5b22c7ad47 = L.marker(
                [-12.0590061, -77.055553],
                {
}
            ).addTo(map_20aaa6d87e8c3450280fc7dc0afc06a5);
        
    
            var icon_05a58a6a0654b4b9ce4355a730a4eaa7 = L.AwesomeMarkers.icon(
                {
  "markerColor": "blue",
  "iconColor": "white",
  "icon": "info-sign",
  "prefix": "glyphicon",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
        var popup_621b98fb4fc9cb7e46ab756680d9e67d = L.popup({
  "maxWidth": 320,
});

        
            
                var html_2ba25705a3b8ccf4b8e47baccb706a24 = $(`<div id="html_2ba25705a3b8ccf4b8e47baccb706a24" style="width: 100.0%; height: 100.0%;"><div style='font-family:Arial;font-size:13px;line-height:1.45;min-width:230px'>                 <b style='font-size:15px'>IGNACIO SANTIAGO YOLANDA MARCELINA ‒ 10486731945</b><br>                 <b>Codigo:</b> C004220919<br>                 <b>Direccion:</b> Mcdo. Pilcomayo Pto. 187 Breña<br>                 <a target='_blank' href='https://www.google.com/maps/search/?api=1&query=-12.0590061,-77.055553'>Google Maps</a> ·                 <a target='_blank' href='https://waze.com/ul?ll=-12.0590061,-77.055553&navigate=yes'>Waze</a></div></div>`)[0];
                popup_621b98fb4fc9cb7e46ab756680d9e67d.setContent(html_2ba25705a3b8ccf4b8e47baccb706a24);
            
        

        marker_3f749202647fea82cbd53c5b22c7ad47.bindPopup(popup_621b98fb4fc9cb7e46ab756680d9e67d)
        ;

        
    
    
                marker_3f749202647fea82cbd53c5b22c7ad47.setIcon(icon_05a58a6a0654b4b9ce4355a730a4eaa7);
            
    
            var marker_0b8574a960053e4e1d698bbff6b435f4 = L.marker(
                [-12.05926, -77.05563],
                {
}
            ).addTo(map_20aaa6d87e8c3450280fc7dc0afc06a5);
        
    
            var icon_17eb9b1d1d2e74e3e7503c3e5410cc76 = L.AwesomeMarkers.icon(
                {
  "markerColor": "blue",
  "iconColor": "white",
  "icon": "info-sign",
  "prefix": "glyphicon",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
        var popup_f4e94cbd4a7753586414a4d71a87d199 = L.popup({
  "maxWidth": 320,
});

        
            
                var html_5faa6228cef7d8edb9294dfd3a1864ca = $(`<div id="html_5faa6228cef7d8edb9294dfd3a1864ca" style="width: 100.0%; height: 100.0%;"><div style='font-family:Arial;font-size:13px;line-height:1.45;min-width:230px'>                 <b style='font-size:15px'>IGNACIO SANTIAGO YOLANDA MARCELINA</b><br>                 <b>Codigo:</b> C004022500<br>                 <b>Direccion:</b> MCDO. PILCOMAYO PTO. 187<br>                 <a target='_blank' href='https://www.google.com/maps/search/?api=1&query=-12.05926,-77.05563'>Google Maps</a> ·                 <a target='_blank' href='https://waze.com/ul?ll=-12.05926,-77.05563&navigate=yes'>Waze</a></div></div>`)[0];
                popup_f4e94cbd4a7753586414a4d71a87d199.setContent(html_5faa6228cef7d8edb9294dfd3a1864ca);
            
        

        marker_0b8574a960053e4e1d698bbff6b435f4.bindPopup(popup_f4e94cbd4a7753586414a4d71a87d199)
        ;

        
    
    
                marker_0b8574a960053e4e1d698bbff6b435f4.setIcon(icon_17eb9b1d1d2e74e3e7503c3e5410cc76);
            
    
            var marker_d7524d1ec5c0afc910f9ec1046541d4f = L.marker(
                [-12.0595579, -77.0566809],
                {
}
            ).addTo(map_20aaa6d87e8c3450280fc7dc0afc06a5);
        
    
            var icon_dc5ab2b3c457967bf466cd47c1666277 = L.AwesomeMarkers.icon(
                {
  "markerColor": "blue",
  "iconColor": "white",
  "icon": "info-sign",
  "prefix": "glyphicon",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
        var popup_76aeb9b088bfd6f65299bb7b53ead844 = L.popup({
  "maxWidth": 320,
});

        
            
                var html_2b97991cc419ba404592877ed4b64ea8 = $(`<div id="html_2b97991cc419ba404592877ed4b64ea8" style="width: 100.0%; height: 100.0%;"><div style='font-family:Arial;font-size:13px;line-height:1.45;min-width:230px'>                 <b style='font-size:15px'>INVERSIONES &amp; NEGOCIACIONES DAMI S.A.C.</b><br>                 <b>Codigo:</b> C001344919<br>                 <b>Direccion:</b> JR. CENTENARIO NRO. 1198 Lima-Lima-Breña<br>                 <a target='_blank' href='https://www.google.com/maps/search/?api=1&query=-12.0595579,-77.0566809'>Google Maps</a> ·                 <a target='_blank' href='https://waze.com/ul?ll=-12.0595579,-77.0566809&navigate=yes'>Waze</a></div></div>`)[0];
                popup_76aeb9b088bfd6f65299bb7b53ead844.setContent(html_2b97991cc419ba404592877ed4b64ea8);
            
        

        marker_d7524d1ec5c0afc910f9ec1046541d4f.bindPopup(popup_76aeb9b088bfd6f65299bb7b53ead844)
        ;

        
    
    
                marker_d7524d1ec5c0afc910f9ec1046541d4f.setIcon(icon_dc5ab2b3c457967bf466cd47c1666277);
            
    
            var marker_b3ad3a2be23aa3b3dad04098f3288c49 = L.marker(
                [-12.05917, -77.05738],
                {
}
            ).addTo(map_20aaa6d87e8c3450280fc7dc0afc06a5);
        
    
            var icon_5cc767b563c949a9e0f08ad1c339062c = L.AwesomeMarkers.icon(
                {
  "markerColor": "blue",
  "iconColor": "white",
  "icon": "info-sign",
  "prefix": "glyphicon",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
        var popup_a59258d7912a2a9b1347acc2a7e6fad7 = L.popup({
  "maxWidth": 320,
});

        
            
                var html_2eac9c5ebd5e0744022611d7a09cbb64 = $(`<div id="html_2eac9c5ebd5e0744022611d7a09cbb64" style="width: 100.0%; height: 100.0%;"><div style='font-family:Arial;font-size:13px;line-height:1.45;min-width:230px'>                 <b style='font-size:15px'>CAQUIAMARCA HUAMANI SEBASTIAN WALFREDO</b><br>                 <b>Codigo:</b> C001535290<br>                 <b>Direccion:</b> JR. CENTENARIO NRO. 1300 Lima-Lima-Breña<br>                 <a target='_blank' href='https://www.google.com/maps/search/?api=1&query=-12.05917,-77.05738'>Google Maps</a> ·                 <a target='_blank' href='https://waze.com/ul?ll=-12.05917,-77.05738&navigate=yes'>Waze</a></div></div>`)[0];
                popup_a59258d7912a2a9b1347acc2a7e6fad7.setContent(html_2eac9c5ebd5e0744022611d7a09cbb64);
            
        

        marker_b3ad3a2be23aa3b3dad04098f3288c49.bindPopup(popup_a59258d7912a2a9b1347acc2a7e6fad7)
        ;

        
    
    
                marker_b3ad3a2be23aa3b3dad04098f3288c49.setIcon(icon_5cc767b563c949a9e0f08ad1c339062c);
            
    
            var marker_719c081cc88fb90e4fe502a12e043efa = L.marker(
                [-12.057966, -77.0567942],
                {
}
            ).addTo(map_20aaa6d87e8c3450280fc7dc0afc06a5);
        
    
            var icon_9c90936c732ae645c86b048b64e38ee5 = L.AwesomeMarkers.icon(
                {
  "markerColor": "blue",
  "iconColor": "white",
  "icon": "info-sign",
  "prefix": "glyphicon",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
        var popup_3dfa8cf87165625f0c4f9e259df5e9c7 = L.popup({
  "maxWidth": 320,
});

        
            
                var html_1ef26ce66529157c4e353f743771c42a = $(`<div id="html_1ef26ce66529157c4e353f743771c42a" style="width: 100.0%; height: 100.0%;"><div style='font-family:Arial;font-size:13px;line-height:1.45;min-width:230px'>                 <b style='font-size:15px'>FERNANDEZ DIAZ ELIZABETH ‒ 10102201251</b><br>                 <b>Codigo:</b> C004224087<br>                 <b>Direccion:</b> Jr chamalla 1115 Distrito Breña<br>                 <a target='_blank' href='https://www.google.com/maps/search/?api=1&query=-12.057966,-77.0567942'>Google Maps</a> ·                 <a target='_blank' href='https://waze.com/ul?ll=-12.057966,-77.0567942&navigate=yes'>Waze</a></div></div>`)[0];
                popup_3dfa8cf87165625f0c4f9e259df5e9c7.setContent(html_1ef26ce66529157c4e353f743771c42a);
            
        

        marker_719c081cc88fb90e4fe502a12e043efa.bindPopup(popup_3dfa8cf87165625f0c4f9e259df5e9c7)
        ;

        
    
    
                marker_719c081cc88fb90e4fe502a12e043efa.setIcon(icon_9c90936c732ae645c86b048b64e38ee5);
            
    
            var marker_78a58f15a4e7bcb5aaf356f1d6a1c47d = L.marker(
                [-12.0575191, -77.0570554],
                {
}
            ).addTo(map_20aaa6d87e8c3450280fc7dc0afc06a5);
        
    
            var icon_fdc233e45b9bad11ceb89bb49cd4d3ee = L.AwesomeMarkers.icon(
                {
  "markerColor": "blue",
  "iconColor": "white",
  "icon": "info-sign",
  "prefix": "glyphicon",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
        var popup_9739f80d04999a4af3c3581dac0483d0 = L.popup({
  "maxWidth": 320,
});

        
            
                var html_c6e3b5dca430b951796d2d33dcaf6ca2 = $(`<div id="html_c6e3b5dca430b951796d2d33dcaf6ca2" style="width: 100.0%; height: 100.0%;"><div style='font-family:Arial;font-size:13px;line-height:1.45;min-width:230px'>                 <b style='font-size:15px'>QUISPE ESPILLCO CLEOFE MODESTA</b><br>                 <b>Codigo:</b> C004203492<br>                 <b>Direccion:</b> Jr restauración 1414<br>                 <a target='_blank' href='https://www.google.com/maps/search/?api=1&query=-12.0575191,-77.0570554'>Google Maps</a> ·                 <a target='_blank' href='https://waze.com/ul?ll=-12.0575191,-77.0570554&navigate=yes'>Waze</a></div></div>`)[0];
                popup_9739f80d04999a4af3c3581dac0483d0.setContent(html_c6e3b5dca430b951796d2d33dcaf6ca2);
            
        

        marker_78a58f15a4e7bcb5aaf356f1d6a1c47d.bindPopup(popup_9739f80d04999a4af3c3581dac0483d0)
        ;

        
    
    
                marker_78a58f15a4e7bcb5aaf356f1d6a1c47d.setIcon(icon_fdc233e45b9bad11ceb89bb49cd4d3ee);
            
    
            var marker_a589dd0b200f372fc4071ebe75830e45 = L.marker(
                [-12.0570703, -77.0564965],
                {
}
            ).addTo(map_20aaa6d87e8c3450280fc7dc0afc06a5);
        
    
            var icon_ebe3182a4ee12997e2c1fdb0ac88c8f6 = L.AwesomeMarkers.icon(
                {
  "markerColor": "blue",
  "iconColor": "white",
  "icon": "info-sign",
  "prefix": "glyphicon",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
        var popup_18da8a35588b7c45c7a2757fb6fecbc2 = L.popup({
  "maxWidth": 320,
});

        
            
                var html_58f8747d5a877bde60dd29067280060e = $(`<div id="html_58f8747d5a877bde60dd29067280060e" style="width: 100.0%; height: 100.0%;"><div style='font-family:Arial;font-size:13px;line-height:1.45;min-width:230px'>                 <b style='font-size:15px'>RODRIGUEZ SEGURA FERNANDO VICENTE ‒ 21245450</b><br>                 <b>Codigo:</b> C004241426<br>                 <b>Direccion:</b> Jr Tarapoto 1033<br>                 <a target='_blank' href='https://www.google.com/maps/search/?api=1&query=-12.0570703,-77.0564965'>Google Maps</a> ·                 <a target='_blank' href='https://waze.com/ul?ll=-12.0570703,-77.0564965&navigate=yes'>Waze</a></div></div>`)[0];
                popup_18da8a35588b7c45c7a2757fb6fecbc2.setContent(html_58f8747d5a877bde60dd29067280060e);
            
        

        marker_a589dd0b200f372fc4071ebe75830e45.bindPopup(popup_18da8a35588b7c45c7a2757fb6fecbc2)
        ;

        
    
    
                marker_a589dd0b200f372fc4071ebe75830e45.setIcon(icon_ebe3182a4ee12997e2c1fdb0ac88c8f6);
            
    
            var marker_a118d1e0d460b6838e64eae1ede774d2 = L.marker(
                [-12.0605776, -77.0575975],
                {
}
            ).addTo(map_20aaa6d87e8c3450280fc7dc0afc06a5);
        
    
            var icon_959662233db03631103f1934ec99c630 = L.AwesomeMarkers.icon(
                {
  "markerColor": "blue",
  "iconColor": "white",
  "icon": "info-sign",
  "prefix": "glyphicon",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
        var popup_501f0dc3672f59eeaf9a9d861a6885fd = L.popup({
  "maxWidth": 320,
});

        
            
                var html_56bbfcf5fe46965c86e4357a627a3a29 = $(`<div id="html_56bbfcf5fe46965c86e4357a627a3a29" style="width: 100.0%; height: 100.0%;"><div style='font-family:Arial;font-size:13px;line-height:1.45;min-width:230px'>                 <b style='font-size:15px'>TAIPE ORDOÑEZ JOSE MIGUEL</b><br>                 <b>Codigo:</b> C004100630<br>                 <b>Direccion:</b> Jr orbegoso 1199<br>                 <a target='_blank' href='https://www.google.com/maps/search/?api=1&query=-12.0605776,-77.0575975'>Google Maps</a> ·                 <a target='_blank' href='https://waze.com/ul?ll=-12.0605776,-77.0575975&navigate=yes'>Waze</a></div></div>`)[0];
                popup_501f0dc3672f59eeaf9a9d861a6885fd.setContent(html_56bbfcf5fe46965c86e4357a627a3a29);
            
        

        marker_a118d1e0d460b6838e64eae1ede774d2.bindPopup(popup_501f0dc3672f59eeaf9a9d861a6885fd)
        ;

        
    
    
                marker_a118d1e0d460b6838e64eae1ede774d2.setIcon(icon_959662233db03631103f1934ec99c630);
            
    
            var marker_25d53bf04dbcdd3593e825e3f9db9575 = L.marker(
                [-12.0616533, -77.058546],
                {
}
            ).addTo(map_20aaa6d87e8c3450280fc7dc0afc06a5);
        
    
            var icon_0f97b610735ebb0fa052ef97bbabc875 = L.AwesomeMarkers.icon(
                {
  "markerColor": "blue",
  "iconColor": "white",
  "icon": "info-sign",
  "prefix": "glyphicon",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
        var popup_a0bf9be794bad2e0a9b38b1ff51e55b2 = L.popup({
  "maxWidth": 320,
});

        
            
                var html_c091b3ba4ac3a69d48edb8e0a3ca4036 = $(`<div id="html_c091b3ba4ac3a69d48edb8e0a3ca4036" style="width: 100.0%; height: 100.0%;"><div style='font-family:Arial;font-size:13px;line-height:1.45;min-width:230px'>                 <b style='font-size:15px'>ROJAS RAMOS ROBERT JULIAN</b><br>                 <b>Codigo:</b> C004160863<br>                 <b>Direccion:</b> Jr castrovirreyna 1207<br>                 <a target='_blank' href='https://www.google.com/maps/search/?api=1&query=-12.0616533,-77.058546'>Google Maps</a> ·                 <a target='_blank' href='https://waze.com/ul?ll=-12.0616533,-77.058546&navigate=yes'>Waze</a></div></div>`)[0];
                popup_a0bf9be794bad2e0a9b38b1ff51e55b2.setContent(html_c091b3ba4ac3a69d48edb8e0a3ca4036);
            
        

        marker_25d53bf04dbcdd3593e825e3f9db9575.bindPopup(popup_a0bf9be794bad2e0a9b38b1ff51e55b2)
        ;

        
    
    
                marker_25d53bf04dbcdd3593e825e3f9db9575.setIcon(icon_0f97b610735ebb0fa052ef97bbabc875);
            
    
            var marker_de297b011e0f9c3fa824c2f58c010802 = L.marker(
                [-12.0624566, -77.0557009],
                {
}
            ).addTo(map_20aaa6d87e8c3450280fc7dc0afc06a5);
        
    
            var icon_e9f2104f7a0dfe0c8a68357c532ae3e9 = L.AwesomeMarkers.icon(
                {
  "markerColor": "blue",
  "iconColor": "white",
  "icon": "info-sign",
  "prefix": "glyphicon",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
        var popup_efd3b95ca1eb1d3230a2244373393703 = L.popup({
  "maxWidth": 320,
});

        
            
                var html_59bf6a309de23985b7b5ee1d959af4bb = $(`<div id="html_59bf6a309de23985b7b5ee1d959af4bb" style="width: 100.0%; height: 100.0%;"><div style='font-family:Arial;font-size:13px;line-height:1.45;min-width:230px'>                 <b style='font-size:15px'>YOVERA CARBONELL JANINA CLARIZA ‒ 40161055</b><br>                 <b>Codigo:</b> C004241147<br>                 <b>Direccion:</b> Jr Azcona 1543<br>                 <a target='_blank' href='https://www.google.com/maps/search/?api=1&query=-12.0624566,-77.0557009'>Google Maps</a> ·                 <a target='_blank' href='https://waze.com/ul?ll=-12.0624566,-77.0557009&navigate=yes'>Waze</a></div></div>`)[0];
                popup_efd3b95ca1eb1d3230a2244373393703.setContent(html_59bf6a309de23985b7b5ee1d959af4bb);
            
        

        marker_de297b011e0f9c3fa824c2f58c010802.bindPopup(popup_efd3b95ca1eb1d3230a2244373393703)
        ;

        
    
    
                marker_de297b011e0f9c3fa824c2f58c010802.setIcon(icon_e9f2104f7a0dfe0c8a68357c532ae3e9);
            
</script>
</html>